<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="ISO-8859-1">
<title>PYTHON FILES I/O</title>
<style>
@CHARSET "ISO-8859-1";

.vertical-menu {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
 
  margin-top:48px;

  margin-left:10px;
}

.vertical-menu a {
  padding: 6px 8px 6px 2px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
}

.vertical-menu a:hover {
  color: dark gray;
}



.vertical-menu a {

  background-color: #eee;

  color: black;

  display: block;

  padding: 10px;

  text-decoration: none;

}

 

.vertical-menu a:hover {

  background-color: #ccc;   

}

 

.vertical-menu a.active {

  background-color: #4CAF50;

  color: white;

}

 

form.example input[type=text] {

  padding: 10px;

  font-size: 17px;

  border: 2px solid white;

  float: left;

  width: 75%;

  background: #f1f1f1;

}

 

form.example button {

  float: left;

  width: 15%;

  padding: 20px;

  background: #2196F3;

  color: white;

  font-size: 17px;

  border: 2px solid white;

  border-left: none;

  cursor: pointer;
  

}

 

form.example button:hover {

  background: #0b7dda;

}

 

form.example::after {

  content: "";

  clear: both;

  display: table;

}

 

.new {

       margin-left:350px;

       margin-right:400px;

       margin-top:50px;

       marging-bottom:10px;

       width:500px;

}

 

.column{

  float: left;

  padding: 0px;

  height: 300px;

  width:50%;

  content: "";

  display: table;

  clear: both;

  <!--font-family:elephant;-->

 

}


<meta name="viewport" content="width=device-width, initial-scale=1">


body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 18px;
 margin-top:50px;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  
  border-left: none;
  cursor: pointer;
  margin-top:50px;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.buttonN {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left:750px;
  margin-right:200px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonN span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonN span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonN:hover span {
  padding-right: 25px;
}

.buttonN:hover span:after {
  opacity: 1;
  right: 0;
}

.buttonP {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer-left;
  margin-left:350px;
  margin-right:750px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonP span {
  cursor: pointer;
  display: inline-block;
  transition: 0.5s;
}

.buttonP span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonP:hover span {
  
  padding-right: 25px;
}

.buttonP:hover span:after {
  opacity: 1;
  right: 0;
}

.navbar {
  width: 100%;
  background-color:black;
  overflow: auto;
  position:fixed;
}

.navbar a {
  float:left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}

.active {
  background-color:black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>

<div class="navbar">

  <a class="active" href="../index.jsp"><i class="fa fa-fw fa-home"></i> Home</a>  
  <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>

</div>
 

<form class="example" action="keywordSearchServlet" style="margin:auto;max-width:650px"  method="post">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<a href="modules.html"> <button class="buttonP" style="vertical-align:middle"><span>Previous </span></button></a>

<div class="column">
<div class="new">
<h1 align="center">FILES I/O</h1>
<p>This chapter covers all the basic I/O functions available in Python. For more functions, please refer to standard Python documentation.</p>
<h2>Printing to the Screen</h2>
<p>The simplest way to produce output is using the <i>print</i> statement where you can pass zero or more expressions separated by commas. This function converts the expressions you pass into a string and writes the result to standard output as follows &minus;</p>

<pre class="prettyprint notranslate">
#!/usr/bin/python

print "Python is really a great language,", "isn't it?"
</pre>
<p>This produces the following result on your standard screen &minus;</p>
<pre class="result notranslate">
Python is really a great language, isn't it?
</pre>
<h2 align="center">Reading Keyboard Input</h2>
<p>Python provides two built-in functions to read a line of text from standard input, which by default comes from the keyboard. These functions are &minus;</p>
<ul class="list">
<li>raw_input</li>
<li>input</li>
</ul>
<h2 align="center">The <i>raw_input</i> Function</h2>
<p>The <i>raw_input([prompt])</i> function reads one line from standard input and returns it as a string (removing the trailing newline).</p>
<pre class="prettyprint notranslate">
#!/usr/bin/python

str = raw_input("Enter your input: ");
print "Received input is : ", str
</pre>
<p>This prompts you to enter any string and it would display same string on the screen. When I typed "Hello Python!", its output is like this &minus;</p>
<pre class="result notranslate">
Enter your input: Hello Python
Received input is :  Hello Python
</pre>
<h2 align="center">The <i>input</i> Function</h2>
<p>The <i>input([prompt])</i> function is equivalent to raw_input, except that it assumes the input is a valid Python expression and returns the evaluated result to you.</p>
<pre class="prettyprint notranslate">
#!/usr/bin/python

str = input("Enter your input: ");
print "Received input is : ", str
</pre>
<p>This would produce the following result against the entered input &minus;</p>
<pre class="result notranslate">
Enter your input: [x*5 for x in range(2,10,2)]
Recieved input is :  [10, 20, 30, 40]
</pre>
<h2 align="center">Opening and Closing Files</h2>
<p>Until now, you have been reading and writing to the standard input and output. Now, we will see how to use actual data files.</p>
<p>Python provides basic functions and methods necessary to manipulate files by default. You can do most of the file manipulation using a <b>file</b> object.</p>
<h2 align="center">The <i>open</i> Function</h2>
<p>Before you can read or write a file, you have to open it using Python's built-in <i>open()</i> function. This function creates a <b>file</b> object, which would be utilized to call other support methods associated with it.</p>
<h3 align="center">Syntax</h3>
<pre class="result notranslate">
file object = open(file_name [, access_mode][, buffering])
</pre>
<p>Here are parameter details &minus;</p>
<ul class="list">
<li><p><b>file_name</b> &minus; The file_name argument is a string value that contains the name of the file that you want to access.</p></li>
<li><p><b>access_mode</b> &minus; The access_mode determines the mode in which the file has to be opened, i.e., read, write, append, etc. A complete list of possible values is given below in the table. This is optional parameter and the default file access mode is read (r).</p></li>
<li><p><b>buffering</b> &minus; If the buffering value is set to 0, no buffering  takes place. If the buffering value is 1, line buffering is performed while accessing a file. If you specify the buffering value as an integer greater than 1, then buffering action is performed with the indicated buffer size. If negative, the buffer size is the system default(default behavior).</p></li>
</ul>
</div>
</div>

<a href="exceptions.html"> <button class="buttonN" style="vertical-align:middle"><span>Next </span></button></a>

<div class="vertical-menu">
<a class="_vertical-menu" href="home.html">PYTHON Home</a>
<a class="_vertical-menu" href="syntax.html">PYTHON Syntax</a>
<a class="_vertical-menu" href="variable.html">PYTHON Variable Types</a>
<a class="_vertical-menu" href="decision.html">PYTHON Decision Making</a>
<a class="_vertical-menu" href="loops.html">PYTHON Loops</a>
<a class="_vertical-menu" href="strings.html">PYTHON Strings</a>
<a class="_vertical-menu" href="lists.html">PYTHON Lists</a>
<a class="_vertical-menu" href="tuples.html">PYTHON Tuples</a>
<a class="_vertical-menu" href="dict.html">PYTHON Dictionary</a>
<a class="_vertical-menu" href="date.html">PYTHON Date and Time</a>
<a class="_vertical-menu" href="funct.html">PYTHON Functions</a>
<a class="_vertical-menu" href="modules.html">PYTHON Modules</a>
<a class="_vertical-menu" href="files.html">PYTHON Files I/O</a>
<a class="_vertical-menu" href="exceptions.html">PYTHON Exceptions</a>
<a class="_vertical-menu" href="multithread.html">PYTHON Regular Expressions</a>
<a class="_vertical-menu" href="multithread.html">PYTHON Networking</a>
<a class="_vertical-menu" href="xyz.html">PYTHON XYZ</a>

</div>


</body>
</html>