<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>HTML</title>
<style>
@CHARSET "ISO-8859-1";

.vertical-menu {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
 
  margin-top:48px;

  margin-left:10px;
}

.vertical-menu a {
  padding: 6px 8px 6px 2px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
}

.vertical-menu a:hover {
  color: dark gray;
}



.vertical-menu a {

  background-color: #eee;

  color: black;

  display: block;

  padding: 10px;

  text-decoration: none;

}

 

.vertical-menu a:hover {

  background-color: #ccc;   

}

 

.vertical-menu a.active {

  background-color: #4CAF50;

  color: white;

}

 

form.example input[type=text] {

  padding: 10px;

  font-size: 17px;

  border: 2px solid white;

  float: left;

  width: 75%;

  background: #f1f1f1;

}

 

form.example button {

  float: left;

  width: 15%;

  padding: 20px;

  background: #2196F3;

  color: white;

  font-size: 17px;

  border: 2px solid white;

  border-left: none;

  cursor: pointer;
  

}

 

form.example button:hover {

  background: #0b7dda;

}

 

form.example::after {

  content: "";

  clear: both;

  display: table;

}

 

.new {

       margin-left:350px;

       margin-right:400px;

       margin-top:50px;

       marging-bottom:10px;

       width:500px;

}

 

.column{

  float: left;

  padding: 0px;

  height: 300px;

  width:50%;

  content: "";

  display: table;

  clear: both;

  <!--font-family:elephant;-->

 

}


<meta name="viewport" content="width=device-width, initial-scale=1">


body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 18px;
 margin-top:50px;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  
  border-left: none;
  cursor: pointer;
  margin-top:50px;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.buttonN {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left:750px;
  margin-right:200px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonN span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonN span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonN:hover span {
  padding-right: 25px;
}

.buttonN:hover span:after {
  opacity: 1;
  right: 0;
}

.buttonP {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer-left;
  margin-left:350px;
  margin-right:750px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonP span {
  cursor: pointer;
  display: inline-block;
  transition: 0.5s;
}

.buttonP span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonP:hover span {
  
  padding-right: 25px;
}

.buttonP:hover span:after {
  opacity: 1;
  right: 0;
}

.navbar {
  width: 100%;
  background-color:black;
  overflow: auto;
  position:fixed;
}

.navbar a {
  float:left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}

.active {
  background-color:black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>
<div class="navbar">

  <a class="active" href="../index.jsp"><i class="fa fa-fw fa-home"></i> Home</a>  
  <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
</div>
 

<form class="example" action="keywordSearchServlet" style="margin:auto;max-width:650px"  method="post">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>



<div class="column">
<div class="new">
<h1 align="center">HTML</h1>
<p>HTML stands for Hyper Text Markup Language, which is the most widely used language on Web to develop web pages. HTML was created by Berners-Lee in late 1991 but "HTML 2.0" was the first standard HTML specification which was published in 1995. HTML 4.01 was a major version of HTML and it was published in late 1999. Though HTML 4.01 version is widely used but currently we are having HTML-5 version which is an extension to HTML 4.01, and this version was published in 2012.</p>
<p>HTML stands for <b><u>H</u></b>yper<b><u>t</u></b>ext <b><u>M</u></b>arkup <b><u>L</u></b>anguage, and it is the most widely used language to write Web Pages.</p>
<ul class="list">
<li><p><b>Hypertext</b> refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is called Hypertext.</p></li>
<li><p>As its name suggests, HTML is a <b>Markup Language</b> which means you use HTML to simply "mark-up" a text document with tags that tell a Web browser how to structure it to display.</p></li>
</ul>
<p>Originally, HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers.</p>
<p>Now, HTML is being widely used to format web pages with the help of different tags available in HTML language.</p>
<h2 align="center">Basic HTML Document</h2>
<p>In its simplest form, following is an example of an HTML document &minus;</p>

<pre class="prettyprint notranslate">
&lt;!DOCTYPE html&gt;
&lt;html&gt;

   &lt;head&gt;
      &lt;title&gt;This is document title&lt;/title&gt;
   &lt;/head&gt;
	
   &lt;body&gt;
      &lt;h1&gt;This is a heading&lt;/h1&gt;
      &lt;p&gt;Document content goes here.....&lt;/p&gt;
   &lt;/body&gt;
	
&lt;/html&gt;
</pre>

<h2 align="center">HTML Tags</h2>
<p>As told earlier, HTML is a markup language and makes use of various tags to format the content. These tags are enclosed within angle braces <b>&lt;Tag Name&gt;</b>. Except few tags, most of the tags have their corresponding closing tags. For example, <b>&lt;html&gt;</b> has its closing tag <b>&lt;/html&gt;</b> and <b>&lt;body&gt;</b> tag has its closing tag <b>&lt;/body&gt;</b> tag etc.</p>
<p>Above example of HTML document uses the following tags &minus;</p>
<table class="table table-bordered">
<tr>
<th>Sr.No</th>
<th style="text-align:center;">Tag &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<b>&lt;!DOCTYPE...&gt;</b>
<p>This tag defines the document type and HTML version.</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<b>&lt;html&gt;</b>
<p>This tag encloses the complete HTML document and mainly comprises of document header which is represented by &lt;head&gt;...&lt;/head&gt; and document body which is represented by &lt;body&gt;...&lt;/body&gt; tags.</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<b>&lt;head&gt;</b>
<p>This tag represents the document's header which can keep other HTML tags like &lt;title&gt;, &lt;link&gt; etc.</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<b>&lt;title&gt;</b>
<p>The &lt;title&gt; tag is used inside the &lt;head&gt; tag to mention the document title.</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<b>&lt;body&gt;</b>
<p>This tag represents the document's body which keeps other HTML tags like &lt;h1&gt;, &lt;div&gt;, &lt;p&gt; etc.</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td>
<b>&lt;h1&gt;</b>
<p>This tag represents the heading.</p>
</td>
</tr>
<tr>
<td class="ts">7</td>
<td>
<b>&lt;p&gt;</b>
<p>This tag represents a paragraph.</p>
</td>
</tr>
</table>
<p>To learn HTML, you will need to study various tags and understand how they behave, while formatting a textual document. Learning HTML is simple as users have to learn the usage of different tags in order to format the text or images to make a beautiful webpage.</p>
<p>World Wide Web Consortium (W3C) recommends to use lowercase tags starting from HTML 4.</p>
<h2 align="center">HTML Document Structure</h2>
<p>A typical HTML document will have the following structure &minus;</p>
<pre class="prettyprint notranslate">
&lt;html&gt;
   
   &lt;head&gt;
      Document header related tags
   &lt;/head&gt;
   
   &lt;body&gt;
      Document body related tags
   &lt;/body&gt;
   
&lt;/html&gt;
</pre>
<p>We will study all the header and body tags in subsequent chapters, but for now let's see what is document declaration tag.</p>
<h2 align="center">The &lt;!DOCTYPE&gt; Declaration</h2>
<p>The &lt;!DOCTYPE&gt; declaration tag is used by the web browser to understand the version of the HTML used in the document. Current version of HTML is 5 and it makes use of the following declaration &minus;</p>
<pre class="prettyprint notranslate">
&lt;!DOCTYPE html&gt;
</pre>
<p>There are many other declaration types which can be used in HTML document depending on what version of HTML is being used. We will see more details on this while discussing &lt;!DOCTYPE...&gt; tag along with other HTML tags.</p>

</div>
</div>

<a href="syntax.html"> <button class="buttonN" style="vertical-align:middle"><span>Next </span></button></a>

<div class="vertical-menu">
<a class="_vertical-menu" href="home.html">HTML Home</a>
<a class="_vertical-menu" href="syntax.html">HTML Elements</a>
<a class="_vertical-menu" href="variable.html">HTML Attributes</a>
<a class="_vertical-menu" href="decision.html">HTML Tags</a>
<a class="_vertical-menu" href="loops.html">HTML Comments</a>
<a class="_vertical-menu" href="strings.html">HTML Images</a>
<a class="_vertical-menu" href="lists.html">HTML Tables</a>
<a class="_vertical-menu" href="tuples.html">HTML Lists </a>
<a class="_vertical-menu" href="dict.html">HTML Links</a>
<a class="_vertical-menu" href="date.html">HTML Frames</a>
<a class="_vertical-menu" href="funct.html">HTML Blocks</a>
<a class="_vertical-menu" href="modules.html">HTML Fonts</a>
<a class="_vertical-menu" href="files.html">HTML Colors</a>
<a class="_vertical-menu" href="exceptions.html">HTML Style Sheet</a>
<a class="_vertical-menu" href="multithread.html">HTML JavaScript</a>
<a class="_vertical-menu" href="multithread.html">HTML Layouts</a>
<a class="_vertical-menu" href="xyz.html">PYTHON XYZ</a>

</div>


</body>
</html>