<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="ISO-8859-1">
<title>PYTHON MODULES</title>
<style>
@CHARSET "ISO-8859-1";

.vertical-menu {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
 
  margin-top:48px;

  margin-left:10px;
}

.vertical-menu a {
  padding: 6px 8px 6px 2px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
}

.vertical-menu a:hover {
  color: dark gray;
}



.vertical-menu a {

  background-color: #eee;

  color: black;

  display: block;

  padding: 10px;

  text-decoration: none;

}

 

.vertical-menu a:hover {

  background-color: #ccc;   

}

 

.vertical-menu a.active {

  background-color: #4CAF50;

  color: white;

}

 

form.example input[type=text] {

  padding: 10px;

  font-size: 17px;

  border: 2px solid white;

  float: left;

  width: 75%;

  background: #f1f1f1;

}

 

form.example button {

  float: left;

  width: 15%;

  padding: 20px;

  background: #2196F3;

  color: white;

  font-size: 17px;

  border: 2px solid white;

  border-left: none;

  cursor: pointer;
  

}

 

form.example button:hover {

  background: #0b7dda;

}

 

form.example::after {

  content: "";

  clear: both;

  display: table;

}

 

.new {

       margin-left:350px;

       margin-right:400px;

       margin-top:50px;

       marging-bottom:10px;

       width:500px;

}

 

.column{

  float: left;

  padding: 0px;

  height: 300px;

  width:50%;

  content: "";

  display: table;

  clear: both;

  <!--font-family:elephant;-->

 

}


<meta name="viewport" content="width=device-width, initial-scale=1">


body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 18px;
 margin-top:50px;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  
  border-left: none;
  cursor: pointer;
  margin-top:50px;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.buttonN {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left:750px;
  margin-right:200px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonN span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonN span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonN:hover span {
  padding-right: 25px;
}

.buttonN:hover span:after {
  opacity: 1;
  right: 0;
}

.buttonP {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer-left;
  margin-left:350px;
  margin-right:750px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonP span {
  cursor: pointer;
  display: inline-block;
  transition: 0.5s;
}

.buttonP span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonP:hover span {
  
  padding-right: 25px;
}

.buttonP:hover span:after {
  opacity: 1;
  right: 0;
}

.navbar {
  width: 100%;
  background-color:black;
  overflow: auto;
  position:fixed;
}

.navbar a {
  float:left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}

.active {
  background-color:black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>

<div class="navbar">

  <a class="active" href="../index.jsp"><i class="fa fa-fw fa-home"></i> Home</a>  
  <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>

</div>
 

<form class="example" action="keywordSearchServlet" style="margin:auto;max-width:650px"  method="post">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<a href="funct.html"> <button class="buttonP" style="vertical-align:middle"><span>Previous </span></button></a>

<div class="column">
<div class="new">
<h1 align="center">MODULES</h1>
<p>A module allows you to logically organize your Python code. Grouping related code into a module makes the code easier to understand and use. A module is a Python object with arbitrarily named attributes that you can bind and reference.</p>
<p>Simply, a module is a file consisting of Python code. A module can define functions, classes and variables. A module can also include runnable code.</p>
<h2 align="center">Example</h2>
<p>The Python code for a module named <i>aname</i> normally resides in a file named <i>aname.py</i>. Here's an example of a simple module, support.py</p>
<pre class="prettyprint notranslate" id="hello">
def print_func( par ):
   print "Hello : ", par
   return
</pre>
<h2 align="center">The <i>import</i> Statement</h2>
<p>You can use any Python source file as a module by executing an import statement in some other Python source file. The <i>import</i> has the following syntax &minus;</p>
<pre class="result notranslate">
import module1[, module2[,... moduleN]
</pre>
<p>When the interpreter encounters an import statement, it imports the module if the module is present in the search path. A search path is a list of directories that the interpreter searches before importing a module. For example, to import the module support.py, you need to put the following command at the top of the script &minus;</p>
<pre class="prettyprint notranslate">
#!/usr/bin/python

# Import module support
import support

# Now you can call defined function that module as follows
support.print_func("Zara")
</pre>
<p>When the above code is  executed, it produces the following result &minus;</p>
<pre class="result notranslate">
Hello : Zara
</pre>
<p>A module is loaded only once, regardless of the number of times it is imported. This prevents the module execution from happening over and over again if multiple imports occur.</p>
<h2 align="center">The <i>from...import</i> Statement</h2>
<p>Python's <i>from</i> statement lets you import specific attributes from a module into the current namespace. The <i>from...import</i> has the following syntax &minus;</p>
<pre class="result notranslate">
from modname import name1[, name2[, ... nameN]]
</pre>
<p>For example, to import the function fibonacci from the module fib, use the following statement &minus;</p>
<pre class="result notranslate">
from fib import fibonacci
</pre>
<p>This statement does not import the entire module fib into the current namespace; it just introduces the item fibonacci from the module fib into the global symbol table of the importing module.</p>
<h2 align="center">The <i>from...import *</i> Statement</h2>
<p>It is also possible to import all names from a module into the current namespace by using the following import statement &minus;</p>
<pre class="result notranslate">
from modname import *
</pre>
<p>This provides an easy way to import all the items from a module into the current namespace; however, this statement should be used sparingly.</p>
<h2 align="center">Locating Modules</h2>
<p>When you import a module, the Python interpreter searches for the module in the following sequences &minus;</p>
<ul class="list">
<li><p>The current directory.</p></li>
<li><p>If the module isn't found, Python then searches each directory in the shell variable PYTHONPATH.</p></li>
<li><p>If all else fails, Python checks the default path. On UNIX, this default path is normally /usr/local/lib/python/.</p></li>
</ul>
<p>The module search path is stored in the system module sys as the <b>sys.path</b> variable. The sys.path variable contains the current directory, PYTHONPATH, and the installation-dependent default.</p>
<h2 align="center">The <i>PYTHONPATH</i> Variable</h2>
<p>The PYTHONPATH is an environment variable, consisting of a list of directories. The syntax of PYTHONPATH is the same as that of the shell variable PATH.</p>
<p>Here is a typical PYTHONPATH from a Windows system &minus;</p>
<pre class="result notranslate">
set PYTHONPATH = c:\python20\lib;
</pre>
<p>And here is a typical PYTHONPATH from a UNIX system &minus;</p>
<pre class="result notranslate">
set PYTHONPATH = /usr/local/lib/python
</pre>
<h2 align="center">Namespaces and Scoping</h2>
<p>Variables are names (identifiers) that map to objects. A <i>namespace</i> is a dictionary of variable names (keys) and their corresponding objects (values).</p>
<p>A Python statement can access variables in a <i>local namespace</i> and in the <i>global namespace</i>. If a local and a global variable have the same name, the local variable shadows the global variable.</p>
<p>Each function has its own local namespace. Class methods follow the same scoping rule as ordinary functions.</p>
<p>Python makes educated guesses on whether variables are local or global. It assumes that any variable assigned a value in a function is local.</p>
<p>Therefore, in order to assign a value to a global variable within a function, you must first use the global statement.</p>
<p>The statement <i>global VarName</i> tells Python that VarName is a global variable. Python stops searching the local namespace for the variable.</p>
<p>For example, we define a variable <i>Money</i> in the global namespace. Within the function <i>Money</i>, we assign <i>Money</i> a value,  therefore Python assumes <i>Money</i> as a local variable. However, we accessed the value of the local variable <i>Money</i> before setting it, so an UnboundLocalError is the result. Uncommenting the global statement fixes the problem.</p>
<pre class="prettyprint notranslate">
#!/usr/bin/python

Money = 2000
def AddMoney():
   # Uncomment the following line to fix the code:
   # global Money
   Money = Money + 1

print Money
AddMoney()
print Money
</pre>
<h2 align="center">The dir( ) Function</h2>
<p>The dir() built-in function returns a sorted list of strings containing the names defined by a module.</p>
<p>The list contains the names of all the modules, variables and functions that are defined in a module. Following is a simple example &minus;</p>

<pre class="prettyprint notranslate">
#!/usr/bin/python

# Import built-in module math
import math

content = dir(math)
print content
</pre>
<p>When the above code is  executed, it produces the following result &minus;</p>
<pre class="result notranslate">
['__doc__', '__file__', '__name__', 'acos', 'asin', 'atan', 
'atan2', 'ceil', 'cos', 'cosh', 'degrees', 'e', 'exp', 
'fabs', 'floor', 'fmod', 'frexp', 'hypot', 'ldexp', 'log',
'log10', 'modf', 'pi', 'pow', 'radians', 'sin', 'sinh', 
'sqrt', 'tan', 'tanh']
</pre>
<p>Here, the special string variable <i>__name__</i> is the module's name, and  <i>__file__</i> is the filename from which the module was loaded.</p>
<h2 align="center">The <i>globals()</i> and <i>locals()</i> Functions</h2>
<p>The <i>globals()</i> and <i>locals()</i> functions can be used to return the names in the global and local namespaces depending on the location from where they are called.</p>
<p>If locals() is called from within a function, it will return all the names that can be accessed locally from that function.</p>
<p>If globals() is called from within a function, it will return all the names that can be accessed globally from that function.</p>
<p>The return type of both these functions is dictionary. Therefore, names can be extracted using the keys() function.</p>
<h2>The <i>reload()</i> Function</h2>
<p>When the module is imported into a script, the code in the top-level portion of a module is executed only once.</p>
<p>Therefore, if you want to reexecute the top-level code in a module, you can use the <i>reload()</i> function. The reload() function imports a previously imported module again. The syntax of the reload() function is this &minus;</p>
<pre class="result notranslate">
reload(module_name)
</pre>
<p>Here, <i>module_name</i> is the name of the module you want to reload and not the string containing the module name. For example, to reload <i>hello</i> module, do the following &minus;</p>
<pre class="result notranslate">
reload(hello)
</pre>
<h2 align="center">Packages in Python</h2>
<p>A package is a hierarchical file directory structure that defines a single Python application environment that consists of modules and subpackages and sub-subpackages, and so on.</p>
<p>Consider a file <i>Pots.py</i>  available in <i>Phone</i> directory. This file has following line of source code &minus;</p>
<pre class="prettyprint notranslate">
#!/usr/bin/python

def Pots():
   print "I'm Pots Phone"
</pre>
<p>Similar way, we have another two files having different functions with the same name as above &minus;</p>
<ul class="list">
<li><p><i>Phone/Isdn.py</i> file having function Isdn()</p></li>
<li><p><i>Phone/G3.py</i> file having function G3()</p></li>
</ul>
</div>
</div>

<a href="files.html"> <button class="buttonN" style="vertical-align:middle"><span>Next </span></button></a>

<div class="vertical-menu">
<a class="_vertical-menu" href="home.html">PYTHON Home</a>
<a class="_vertical-menu" href="syntax.html">PYTHON Syntax</a>
<a class="_vertical-menu" href="variable.html">PYTHON Variable Types</a>
<a class="_vertical-menu" href="decision.html">PYTHON Decision Making</a>
<a class="_vertical-menu" href="loops.html">PYTHON Loops</a>
<a class="_vertical-menu" href="strings.html">PYTHON Strings</a>
<a class="_vertical-menu" href="lists.html">PYTHON Lists</a>
<a class="_vertical-menu" href="tuples.html">PYTHON Tuples</a>
<a class="_vertical-menu" href="dict.html">PYTHON Dictionary</a>
<a class="_vertical-menu" href="date.html">PYTHON Date and Time</a>
<a class="_vertical-menu" href="funct.html">PYTHON Functions</a>
<a class="_vertical-menu" href="modules.html">PYTHON Modules</a>
<a class="_vertical-menu" href="files.html">PYTHON Files I/O</a>
<a class="_vertical-menu" href="exceptions.html">PYTHON Exceptions</a>
<a class="_vertical-menu" href="multithread.html">PYTHON Regular Expressions</a>
<a class="_vertical-menu" href="multithread.html">PYTHON Networking</a>
<a class="_vertical-menu" href="xyz.html">PYTHON XYZ</a>

</div>

</body>
</html>