<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="ISO-8859-1">
<title>PYTHON REGULAR EXPRESSIONS</title>
<style>
@CHARSET "ISO-8859-1";

.vertical-menu {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
 
  margin-top:48px;

  margin-left:10px;
}

.vertical-menu a {
  padding: 6px 8px 6px 2px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
}

.vertical-menu a:hover {
  color: dark gray;
}



.vertical-menu a {

  background-color: #eee;

  color: black;

  display: block;

  padding: 10px;

  text-decoration: none;

}

 

.vertical-menu a:hover {

  background-color: #ccc;   

}

 

.vertical-menu a.active {

  background-color: #4CAF50;

  color: white;

}

 

form.example input[type=text] {

  padding: 10px;

  font-size: 17px;

  border: 2px solid white;

  float: left;

  width: 75%;

  background: #f1f1f1;

}

 

form.example button {

  float: left;

  width: 15%;

  padding: 20px;

  background: #2196F3;

  color: white;

  font-size: 17px;

  border: 2px solid white;

  border-left: none;

  cursor: pointer;
  

}

 

form.example button:hover {

  background: #0b7dda;

}

 

form.example::after {

  content: "";

  clear: both;

  display: table;

}

 

.new {

       margin-left:350px;

       margin-right:400px;

       margin-top:50px;

       marging-bottom:10px;

       width:500px;

}

 

.column{

  float: left;

  padding: 0px;

  height: 300px;

  width:50%;

  content: "";

  display: table;

  clear: both;

  <!--font-family:elephant;-->

 

}


<meta name="viewport" content="width=device-width, initial-scale=1">


body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 18px;
 margin-top:50px;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  
  border-left: none;
  cursor: pointer;
  margin-top:50px;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.buttonN {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left:750px;
  margin-right:200px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonN span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonN span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonN:hover span {
  padding-right: 25px;
}

.buttonN:hover span:after {
  opacity: 1;
  right: 0;
}

.buttonP {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer-left;
  margin-left:350px;
  margin-right:750px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonP span {
  cursor: pointer;
  display: inline-block;
  transition: 0.5s;
}

.buttonP span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonP:hover span {
  
  padding-right: 25px;
}

.buttonP:hover span:after {
  opacity: 1;
  right: 0;
}

.navbar {
  width: 100%;
  background-color:black;
  overflow: auto;
  position:fixed;
}

.navbar a {
  float:left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}

.active {
  background-color:black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>
<div class="navbar">

  <a class="active" href="../index.jsp"><i class="fa fa-fw fa-home"></i> Home</a>  
  <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>

</div>
 

<form class="example" action="keywordSearchServlet" style="margin:auto;max-width:650px"  method="post">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<a href="exceptions.html"> <button class="buttonP" style="vertical-align:middle"><span>Previous </span></button></a>

<div class="column">
<div class="new">
<h1 align="center">REGULAR EXPRESSIONS</h1>
<p>A <i>regular expression</i> is a special sequence of characters that helps you match or find other strings or sets of strings, using a specialized syntax held in a pattern. Regular expressions are widely used in UNIX world.</p>
<p>The module <b>re</b> provides full support for Perl-like regular expressions in Python. The re module raises the exception re.error if an error occurs while compiling or
using a regular expression.</p>
<p>We would cover two important functions, which would be used to handle regular expressions. But a small thing first: There are various characters, which would have special meaning when they are used in regular expression. To avoid any confusion while dealing with regular expressions, we would use Raw Strings as <b>r'expression'</b>.</p>
<h2 align="center">The <i>match</i> Function</h2>
<p>This function attempts to match RE <i>pattern</i> to <i>string</i> with optional <i>flags</i>.</p>
<p>Here is the syntax for this function &minus;</p>
<pre class="result notranslate">
re.match(pattern, string, flags=0)
</pre>
<h2 align="center">Matching Versus Searching</h2>
<p>Python offers two different primitive operations based on regular expressions: <b>match</b> checks for a match only at the beginning of the string, while <b>search</b> checks for a match anywhere in the string (this is what Perl does by default).</p>
<h3 align="center">Example</h3>

<pre class="prettyprint notranslate">
#!/usr/bin/python
import re

line = "Cats are smarter than dogs";

matchObj = re.match( r'dogs', line, re.M|re.I)
if matchObj:
   print "match --&gt; matchObj.group() : ", matchObj.group()
else:
   print "No match!!"

searchObj = re.search( r'dogs', line, re.M|re.I)
if searchObj:
   print "search --&gt; searchObj.group() : ", searchObj.group()
else:
   print "Nothing found!!"
</pre>
<p>When the above code is  executed, it produces the following result &minus;</p>
<pre class="result notranslate">
No match!!
search --&gt; matchObj.group() :  dogs
</pre>
<h2 align="center">Search and Replace</h2>
<p>One of the most important <b>re</b> methods that use regular expressions is <b>sub</b>.</p>
<h3 align="center">Syntax</h3>
<pre class="result notranslate">
re.sub(pattern, repl, string, max=0)
</pre>
<p>This method replaces all occurrences of the RE <i>pattern</i> in <i>string</i> with <i>repl</i>, substituting all occurrences unless <i>max</i> provided. This method returns modified string.</p>
<h3 align="center">Example</h3>

<pre class="prettyprint notranslate">
#!/usr/bin/python
import re

phone = "2004-959-559 # This is Phone Number"

# Delete Python-style comments
num = re.sub(r'#.*$', "", phone)
print "Phone Num : ", num

# Remove anything other than digits
num = re.sub(r'\D', "", phone)    
print "Phone Num : ", num
</pre>
<p>When the above code is  executed, it produces the following result &minus;</p>
<pre class="result notranslate">
Phone Num :  2004-959-559
Phone Num :  2004959559
</pre>
<h2 align="center">Regular Expression Modifiers: Option Flags</h2>
<p>Regular expression literals may include an optional modifier to control various aspects of matching.</p>
</div>
</div>

<a href="network.html"> <button class="buttonN" style="vertical-align:middle"><span>Next </span></button></a>

<div class="vertical-menu">
<a class="_vertical-menu" href="home.html">PYTHON Home</a>
<a class="_vertical-menu" href="syntax.html">PYTHON Syntax</a>
<a class="_vertical-menu" href="variable.html">PYTHON Variable Types</a>
<a class="_vertical-menu" href="decision.html">PYTHON Decision Making</a>
<a class="_vertical-menu" href="loops.html">PYTHON Loops</a>
<a class="_vertical-menu" href="strings.html">PYTHON Strings</a>
<a class="_vertical-menu" href="lists.html">PYTHON Lists</a>
<a class="_vertical-menu" href="tuples.html">PYTHON Tuples</a>
<a class="_vertical-menu" href="dict.html">PYTHON Dictionary</a>
<a class="_vertical-menu" href="date.html">PYTHON Date and Time</a>
<a class="_vertical-menu" href="funct.html">PYTHON Functions</a>
<a class="_vertical-menu" href="modules.html">PYTHON Modules</a>
<a class="_vertical-menu" href="files.html">PYTHON Files I/O</a>
<a class="_vertical-menu" href="exceptions.html">PYTHON Exceptions</a>
<a class="_vertical-menu" href="regexp.html">PYTHON Regular Expressions</a>
<a class="_vertical-menu" href="network.html">PYTHON Networking</a>
<a class="_vertical-menu" href="xyz.html">PYTHON XYZ</a>

</div>

</body>
</html>