<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Xml.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">

</script>


<script type='text/javascript'>
var anchor= document.getElementById("clickme"),count=0;
anchor.onclick=function(){
	count+=1;
	anchor.innerHTML="XML Home :"+count;
	
};
   


</script>
<title>XML ATTRIBUTES</title>
<style>
@CHARSET "ISO-8859-1";

.vertical-menu {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
 
  margin-top:48px;

  margin-left:10px;
}

.vertical-menu a {
  padding: 6px 8px 6px 2px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
}

.vertical-menu a:hover {
  color: dark gray;
}



.vertical-menu a {

  background-color: #eee;

  color: black;

  display: block;

  padding: 10px;

  text-decoration: none;

}

 

.vertical-menu a:hover {

  background-color: #ccc;   

}

 

.vertical-menu a.active {

  background-color: #4CAF50;

  color: white;

}

 

form.example input[type=text] {

  padding: 10px;

  font-size: 17px;

  border: 2px solid white;

  float: left;

  width: 75%;

  background: #f1f1f1;

}

 

form.example button {

  float: left;

  width: 15%;

  padding: 20px;

  background: #2196F3;

  color: white;

  font-size: 17px;

  border: 2px solid white;

  border-left: none;

  cursor: pointer;
  

}

 

form.example button:hover {

  background: #0b7dda;

}

 

form.example::after {

  content: "";

  clear: both;

  display: table;

}

 

.new {

       margin-left:350px;

       margin-right:400px;

       margin-top:50px;

       marging-bottom:10px;

       width:500px;

}

 

.column{

  float: left;

  padding: 0px;

  height: 300px;

  width:50%;

  content: "";

  display: table;

  clear: both;

  <!--font-family:elephant;-->

 

}


<meta name="viewport" content="width=device-width, initial-scale=1">


body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 18px;
 margin-top:50px;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  
  border-left: none;
  cursor: pointer;
  margin-top:50px;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.buttonN {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left:750px;
  margin-right:200px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonN span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonN span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonN:hover span {
  padding-right: 25px;
}

.buttonN:hover span:after {
  opacity: 1;
  right: 0;
}

.buttonP {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer-left;
  margin-left:350px;
  margin-right:750px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonP span {
  cursor: pointer;
  display: inline-block;
  transition: 0.5s;
}

.buttonP span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonP:hover span {
  
  padding-right: 25px;
}

.buttonP:hover span:after {
  opacity: 1;
  right: 0;
}

.navbar {
  width: 100%;
  background-color:black;
  overflow: auto;
  position:fixed;
}

.navbar a {
  float:left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}

.active {
  background-color:black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>

</head>
<body>

<div id="abc">  </div>

<div class="navbar">
<a class="active" href="../index.jsp"><i class="fa fa-fw fa-home"></i> Home</a>  
  <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
  </div>
</div>


<form class="example" action="keywordSearchServlet" style="margin:auto;max-width:650px"  method="post">

  <input type="text" placeholder="Search.." name="search2">

  <button type="submit"><i class="fa fa-search"></i></button>

</form>
<a href="elements.html"> <button class="buttonP" style="vertical-align:middle"><span>Previous </span></button></a>

<div class="column">
<div class="new">
<h2 align="center">XML Attributes</h2>
<p>This chapter describes the <b>XML attributes</b>. Attributes are part of XML elements. An element can have multiple unique attributes. Attribute gives more information about XML elements. To be more precise, they define properties of elements. An XML attribute is always a name-value pair.</p>
<h2 align="center">Syntax</h2>
<p>An XML attribute has the following syntax &minus;</p>
<pre class="prettyprint notranslate">
&lt;element-name attribute1 attribute2 &gt;
....content..
&lt; /element-name&gt;
</pre>
<p>where <i>attribute1</i> and <i>attribute2</i> has the following form &minus;</p>
<pre class="result notranslate">
name = "value"
</pre>
<p><i>value</i> has to be in double (" ") or single (' ') quotes. Here, <i>attribute1</i> and <i>attribute2</i> are unique attribute labels.</p>
<p>Attributes are used to add a unique label to an element, place the label in a category, add a Boolean flag, or otherwise associate it with some string of data. Following example demonstrates the use of attributes &minus;</p>
<pre class="prettyprint notranslate">
&lt;?xml version = "1.0" encoding = "UTF-8"?&gt;
&lt;!DOCTYPE garden [
   &lt;!ELEMENT garden (plants)*&gt;
   &lt;!ELEMENT plants (#PCDATA)&gt;
   &lt;!ATTLIST plants category CDATA #REQUIRED&gt;
]&gt;

&lt;garden&gt;
   &lt;plants category = "flowers" /&gt;
   &lt;plants category = "shrubs"&gt;
   &lt;/plants&gt;
&lt;/garden&gt;
</pre>
<p>Attributes are used to distinguish among elements of the same name, when you do not want to create a new element for every situation. Hence, the use of an attribute can add a little more detail in differentiating two or more similar elements.</p>
<p>In the above example, we have categorized the plants by including attribute category and assigning different values to each of the elements. Hence, we have two categories of <i>plants</i>, one <i>flowers</i> and other <i>color</i>. Thus, we have two plant elements with different attributes.</p>
<p>You can also observe that we have declared this attribute at the beginning of XML.</p>
<h2 align="center">Attribute Types</h2>
<p>Following table lists the type of attributes &minus;</p>
<table class="table table-bordered">
<tr>
<th>Attribute Type</th>
<th style="text-align:center;">Description</th>
</tr>
<tr>
<td>StringType</td>
<td>It takes any literal string as a value. CDATA is a StringType. CDATA is character data. This means, any string of non-markup characters is a legal part of the attribute.</td>
</tr>
<tr>
<td style="vertical-align:middle;">TokenizedType </td>
<td><p>This is a more constrained type. The validity constraints noted in the grammar are applied after the attribute value is normalized. The TokenizedType attributes are given as &minus;</p>
<ul class="list">
<li><p><b>ID</b> &minus; It is used to specify the element as unique.</p></li>
<li><p><b>IDREF</b> &minus; It is used to reference an ID that has been named for another element.</p></li>
<li><p><b>IDREFS</b> &minus; It is used to reference all IDs of an element.</p></li>
<li><p><b>ENTITY</b> &minus; It indicates that the attribute will represent an external entity in the document.</p></li>
<li><p><b>ENTITIES</b> &minus; It indicates that the attribute will represent external entities in the document.</p></li>
<li><p><b>NMTOKEN</b> &minus; It is similar to CDATA with restrictions on what data can be part of the attribute.</p></li>
<li><p><b>NMTOKENS</b> &minus; It is similar to CDATA with restrictions on what data can be part of the attribute.</p></li>
</ul>
</td>
</tr>
<tr>
<td style="vertical-align:middle;">EnumeratedType</td>
<td><p>This has a list of predefined values in its declaration. out of which, it must assign one value. There are two types of enumerated attribute &minus;</p>
<ul class="list">
<li><p><b>NotationType</b> &minus; It declares that an element will be referenced to a NOTATION declared somewhere else in the XML document.</p></li>
<li><p><b>Enumeration</b> &minus; Enumeration allows you to define a specific list of values that the attribute value must match.</p></li>
</ul>
</td>
</tr>
</table>
<h2 align="center">Element Attribute Rules</h2>
<p>Following are the rules that need to be followed for attributes &minus;</p>
<ul class="list">
<li><p>An attribute name must not appear more than once in the same start-tag or empty-element tag.</p></li>
<li><p>An attribute must be declared in the Document Type Definition (DTD) using an Attribute-List Declaration.</p></li>
<li><p>Attribute values must not contain direct or indirect entity references to external entities.</p></li>
<li><p>The replacement text of any entity referred to directly or indirectly in an attribute value must not contain a less than sign (<b>&lt;</b>)</p></li>
</ul>
</div>
</div>

<a href="namespaces.html"> <button class="buttonN" style="vertical-align:middle"><span>Next </span></button></a>

<div class="vertical-menu">
<a id="clickme" href="home1.html">XML Home : 0</a>
<a class="_vertical-menu" href="overview1.html" onclick="myFunction()">XML Overview</a>
<a class="_vertical-menu" href="syntax1.html">XML Syntax</a>
<a class="_vertical-menu" href="tags1.html">XML Tags</a>
<a class="_vertical-menu" href="elements1.html">XML Elements</a>
<a class="_vertical-menu" href="attributes1.html">XML Attributes</a>
<a class="_vertical-menu" href="namespaces1.html">XML Namespaces</a>
<a class="_vertical-menu" href="characterent1.html">XML Character Entities</a>
<a class="_vertical-menu" href="parser1.html">XML Parser</a>
<a class="_vertical-menu" href="cdta1.html">XML CDATA Section</a>
<a class="_vertical-menu" href="dtd1.html">XML DTD</a>
<a class="_vertical-menu" href="schema1.html">XML Schema</a>
<a class="_vertical-menu" href="dom1.html">XML DOM</a>
<a class="_vertical-menu" href="tree1.html">XML Tree</a>
<a class="_vertical-menu" href="xpath1.html">XML XPath</a>
<a class="_vertical-menu" href="xslt1.html">XML XSLT</a>
<a class="_vertical-menu" href="xquery1.html">XML XQuery</a>
<a class="_vertical-menu" href="xlink1.html">XML XLink</a>
<a class="_vertical-menu" href="xserver1.html">XML XServer</a>
<a class="_vertical-menu" href="database1.html">XML Database</a>
<a class="_vertical-menu" href="processor1.html">XML Processor</a>
</div>
</div>
</body>
</html>