<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Java.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>JAVA COLLECTIONS</title>
<style>@CHARSET "ISO-8859-1";

.vertical-menu {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
 
  margin-top:48px;

  margin-left:10px;
}

.vertical-menu a {
  padding: 6px 8px 6px 2px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
}

.vertical-menu a:hover {
  color: dark gray;
}



.vertical-menu a {

  background-color: #eee;

  color: black;

  display: block;

  padding: 10px;

  text-decoration: none;

}

 

.vertical-menu a:hover {

  background-color: #ccc;   

}

 

.vertical-menu a.active {

  background-color: #4CAF50;

  color: white;

}

 

form.example input[type=text] {

  padding: 10px;

  font-size: 17px;

  border: 2px solid white;

  float: left;

  width: 75%;

  background: #f1f1f1;

}

 

form.example button {

  float: left;

  width: 15%;

  padding: 20px;

  background: #2196F3;

  color: white;

  font-size: 17px;

  border: 2px solid white;

  border-left: none;

  cursor: pointer;
  

}

 

form.example button:hover {

  background: #0b7dda;

}

 

form.example::after {

  content: "";

  clear: both;

  display: table;

}

 

.new {

       margin-left:350px;

       margin-right:400px;

       margin-top:50px;

       marging-bottom:10px;

       width:500px;

}

 

.column{

  float: left;

  padding: 0px;

  height: 300px;

  width:50%;

  content: "";

  display: table;

  clear: both;

  <!--font-family:elephant;-->

 

}


<meta name="viewport" content="width=device-width, initial-scale=1">


body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 18px;
 margin-top:50px;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  
  border-left: none;
  cursor: pointer;
  margin-top:50px;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.buttonN {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left:750px;
  margin-right:200px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonN span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonN span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonN:hover span {
  padding-right: 25px;
}

.buttonN:hover span:after {
  opacity: 1;
  right: 0;
}

.buttonP {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer-left;
  margin-left:350px;
  margin-right:750px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonP span {
  cursor: pointer;
  display: inline-block;
  transition: 0.5s;
}

.buttonP span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonP:hover span {
  
  padding-right: 25px;
}

.buttonP:hover span:after {
  opacity: 1;
  right: 0;
}

.navbar {
  width: 100%;
  background-color:black;
  overflow: auto;
  position:fixed;
}

.navbar a {
  float:left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}

.active {
  background-color:black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>
<div class="navbar">

  <a class="active" href="../index.jsp"><i class="fa fa-fw fa-home"></i> Home</a>  
  <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>

</div>
 

<form class="example" action="keywordSearchServlet" style="margin:auto;max-width:650px" method="post">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<a href="packages.html"> <button class="buttonP" style="vertical-align:middle"><span>Previous </span></button></a>
<div class="column">
<div class="new">
<h1 align="center">Collections</h1>
<p>Prior to Java 2, Java provided ad hoc classes such as <b>Dictionary, Vector, Stack,</b> and <b>Properties</b> to store and manipulate groups of objects. Although these classes were quite useful, they lacked a central, unifying theme. Thus, the way that you used Vector was different from the way that you used Properties.</p>
<p>The collections framework was designed to meet several goals, such as &minus;</p>
<ul class="list">
<li><p>The framework had to be high-performance. The implementations for the fundamental collections (dynamic arrays, linked lists, trees, and hashtables) were to be highly efficient.</p></li>
<li><p>The framework had to allow different types of collections to work in a similar manner and with a high degree of interoperability.</p></li>
<li><p>The framework had to extend and/or adapt a collection easily.</p></li>
</ul>
<p>Towards this end, the entire collections framework is designed around a set of standard interfaces. Several standard implementations such as <b>LinkedList, HashSet,</b> and <b>TreeSet</b>, of these interfaces are provided that you may use as-is and you may also implement your own collection, if you choose.</p>
<p>A collections framework is a unified architecture for representing and manipulating collections. All collections frameworks contain the following &minus;</p>
<ul class="list">
<li><p><b>Interfaces</b> &minus; These are abstract data types that represent collections. Interfaces allow collections to be manipulated independently of the details of their representation. In object-oriented languages, interfaces generally form a hierarchy.</p></li>
<li><p><b>Implementations, i.e., Classes</b> &minus; These are the concrete implementations of the collection interfaces. In essence, they are reusable data structures.</p></li>
<li><p><b>Algorithms</b> &minus; These are the methods that perform useful computations, such as searching and sorting, on objects that implement collection interfaces. The algorithms are said to be polymorphic: that is, the same method can be used on many different implementations of the appropriate collection interface.</p></li>
</ul>
<p>In addition to collections, the framework defines several map interfaces and classes. Maps store key/value pairs. Although maps are not <i>collections</i> in the proper use of the term, but they are fully integrated with collections.</p>
<h2 align="center">The Collection Interfaces</h2>
<p>The collections framework defines several interfaces. This section provides an overview of each interface &minus;</p>
<table class="table table-bordered">
<tr>
<th>Sr.No.</th>
<th style="text-align:center;">Interface &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>The Collection Interface</a>
<p>This enables you to work with groups of objects; it is at the top of the collections hierarchy.</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>The List Interface</a>
<p>This extends <b>Collection</b> and an instance of List stores an ordered collection of elements.</p> 
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>The Set</a>
<p>This extends Collection to handle sets, which must contain unique elements.</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>The SortedSet</a>
<p>This extends Set to handle sorted sets.</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>The Map</a>
<p>This maps unique keys to values.</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td>The Map.Entry</a>
<p>This describes an element (a key/value pair) in a map. This is an inner class of Map.</p>
</td>
</tr>
<tr>
<td class="ts">7</td>
<td>The SortedMap</a>
<p>This extends Map so that the keys are maintained in an ascending order.</p>
</td>
</tr>
<tr>
<td class="ts">8</td>
<td>The Enumeration</a>
<p>This is legacy interface defines the methods by which you can enumerate (obtain one at a time) the elements in a collection of objects. This legacy interface has been superceded by Iterator.</p>
</td>
</tr>
</table>
<h2 align="center">The Collection Classes</h2>
<p>Java provides a set of standard collection classes that implement Collection interfaces. Some of the classes provide full implementations that can be used as-is and others are abstract class, providing skeletal implementations that are used as starting points for creating concrete collections.</p>
<p>The standard collection classes are summarized in the following table &minus;</p>
<table class="table table-bordered">
<tr>
<th>Sr.No.</th>
<th style="text-align:center;">Class &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td><p><b>AbstractCollection</b></p>
<p>Implements most of the Collection interface.</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td><p><b>AbstractList</b></p>
<p>Extends AbstractCollection and implements most of the List interface.</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td><p><b>AbstractSequentialList</b></p>
<p>Extends AbstractList for use by a collection that uses sequential rather than random access of its elements.</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>LinkedList</a>
<p>Implements a linked list by extending AbstractSequentialList.</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>ArrayList</a>
<p>Implements a dynamic array by extending AbstractList.</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td><p><b>AbstractSet</b></p>
<p>Extends AbstractCollection and implements most of the Set interface.</p>
</td>
</tr>
<tr>
<td class="ts">7</td>
<td>HashSet</a>
<p>Extends AbstractSet for use with a hash table.</p>
</td>
</tr>
<tr>
<td class="ts">8</td>
<td>LinkedHashSet</a>
<p>Extends HashSet to allow insertion-order iterations.</p>
</td>
</tr>
<tr>
<td class="ts">9</td>
<td>TreeSet</a>
<p>Implements a set stored in a tree. Extends AbstractSet.</p>
</td>
</tr>
<tr>
<td class="ts">10</td>
<td><p><b>AbstractMap</b></p>
<p>Implements most of the Map interface.</p>
</td>
</tr>
<tr>
<td class="ts">11</td>
<td>HashMap</a>
<p>Extends AbstractMap to use a hash table.</p>
</td>
</tr>
<tr>
<td class="ts">12</td>
<td>TreeMap</a>
<p>Extends AbstractMap to use a tree.</p>
</td>
</tr>
<tr>
<td class="ts">13</td>
<td>WeakHashMap</a>
<p>Extends AbstractMap to use a hash table with weak keys.</p>
</td>
</tr>
<tr>
<td class="ts">14</td>
<td>LinkedHashMap</a>
<p>Extends HashMap to allow insertion-order iterations.</p>
</td>
</tr>
<tr>
<td class="ts">15</td>
<td>IdentityHashMap</a>
<p>Extends AbstractMap and uses reference equality when comparing documents.</p>
</td>
</tr>
</table>
<p>The <i>AbstractCollection, AbstractSet, AbstractList, AbstractSequentialList</i> and <i>AbstractMap</i> classes provide skeletal implementations of the core collection interfaces, to minimize the effort required to implement them.</p>
<p>The following legacy classes defined by java.util have been discussed in the previous chapter &minus;</p>
<table class="table table-bordered">
<tr>
<th>Sr.No.</th>
<th style="text-align:center;">Class &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>Vector</a>
<p>This implements a dynamic array. It is similar to ArrayList, but with some differences.</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>Stack</a>
<p>Stack is a subclass of Vector that implements a standard last-in, first-out stack.</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>Dictionary</a>
<p>Dictionary is an abstract class that represents a key/value storage repository and operates much like Map.</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>Hashtable</a>
<p>Hashtable was part of the original java.util and is a concrete implementation of a Dictionary.</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>Properties</a>
<p>Properties is a subclass of Hashtable. It is used to maintain lists of values in which the key is a String and the value is also a String.</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td>BitSet</a>
<p>A BitSet class creates a special type of array that holds bit values. This array can increase in size as needed.</p>
</td>
</tr>
</table>
<h2 align="center">The Collection Algorithms</h2>
<p>The collections framework defines several algorithms that can be applied to collections and maps. These algorithms are defined as static methods within the Collections class.</p>
<p>Several of the methods can throw a <b>ClassCastException</b>, which occurs when an attempt is made to compare incompatible types, or an <b>UnsupportedOperationException</b>, which occurs when an attempt is made to modify an unmodifiable collection.</p>
<p>Collections define three static variables: EMPTY_SET, EMPTY_LIST, and EMPTY_MAP. All are immutable.</p>
<table class="table table-bordered">
<tr>
<th>Sr.No.</th>
<th style="text-align:center;">Algorithm &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>The Collection Algorithms</a>
<p>Here is a list of all the algorithm implementation.</p>
</td>
</tr>
</table>
<h2 align="center">How to Use an Iterator ?</h2>
<p>Often, you will want to cycle through the elements in a collection. For example, you might want to display each element.</p>
<p>The easiest way to do this is to employ an iterator, which is an object that implements either the Iterator or the ListIterator interface.</p>
<p>Iterator enables you to cycle through a collection, obtaining or removing elements. ListIterator extends Iterator to allow bidirectional traversal of a list and the modification of elements.</p>
<table class="table table-bordered">
<tr>
<th>Sr.No.</th>
<th style="text-align:center;">Iterator Method &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>Using Java Iterator</a>
<p>Here is a list of all the methods with examples provided by Iterator  and ListIterator interfaces.</p>
</td>
</tr>
</table>
<h2 align="center">How to Use a Comparator ?</h2>
<p>Both TreeSet and TreeMap store elements in a sorted order. However, it is the comparator that defines precisely what <i>sorted order</i> means.</p>
<p>This interface lets us sort a given collection any number of different ways. Also this interface can be used to sort any instances of any class (even classes we cannot modify).</p>
<table class="table table-bordered">
<tr>
<th>Sr.No.</th>
<th style="text-align:center;">Iterator Method &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>Using Java Comparator</a>
<p>Here is a list of all the methods with examples provided by Comparator Interface.</p>
</td>
</tr>
</table>
<h2 align="center">Summary</h2>
<p>The Java collections framework gives the programmer access to prepackaged data structures as well as to algorithms for manipulating them.</p>
<p>A collection is an object that can hold references to other objects. The collection interfaces declare the operations that can be performed on each type of collection.</p>
<p>The classes and interfaces of the collections framework are in package java.util.</p>
</div>
</div>

<a href="multithread.html"> <button class="buttonN" style="vertical-align:middle"><span>Next </span></button></a>

<div class="vertical-menu">
<a class="_vertical-menu" href="home1.html">JAVA Home</a>
<a class="_vertical-menu" href="syntax1.html">JAVA Syntax</a>
<a class="_vertical-menu" href="objcls1.html">JAVA Object and Classes</a>
<a class="_vertical-menu" href="constructors1.html">JAVA Constructors</a>
<a class="_vertical-menu" href="datatypes1.html">JAVA Datatypes</a>
<a class="_vertical-menu" href="loops1.html">JAVA Loops</a>
<a class="_vertical-menu" href="decision1.html">JAVA Decision Making</a>
<a class="_vertical-menu" href="strings1.html">JAVA Strings</a>
<a class="_vertical-menu" href="arrays1.html">JAVA Arrays</a>
<a class="_vertical-menu" href="date1.html">JAVA Date and Time</a>
<a class="_vertical-menu" href="regularexp1.html">JAVA Regular Expressions</a>
<a class="_vertical-menu" href="method1.html">JAVA Methods</a>
<a class="_vertical-menu" href="exceptions1.html">JAVA Exceptions</a>
<a class="_vertical-menu" href="inheritance1.html">JAVA Inheritance</a>
<a class="_vertical-menu" href="polymorphism1.html">JAVA Polymorphism</a>
<a class="_vertical-menu" href="abstraction1.html">JAVA Abstraction</a>
<a class="_vertical-menu" href="encapsulation1.html">JAVA Encapsulation</a>
<a class="_vertical-menu" href="packages1.html">JAVA Packages</a>
<a class="_vertical-menu" href="collections1.html">JAVA Collections</a>
<a class="_vertical-menu" href="multithread1.html">JAVA Multithreading</a>
<a class="_vertical-menu" href="multithread1.html">JAVA XYZ</a>

</div>
</body>
</html>