<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Java.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>JAVA MULTITHREADING</title>
<style>
@CHARSET "ISO-8859-1";

.vertical-menu {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
 
  margin-top:48px;

  margin-left:10px;
}

.vertical-menu a {
  padding: 6px 8px 6px 2px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
}

.vertical-menu a:hover {
  color: dark gray;
}



.vertical-menu a {

  background-color: #eee;

  color: black;

  display: block;

  padding: 10px;

  text-decoration: none;

}

 

.vertical-menu a:hover {

  background-color: #ccc;   

}

 

.vertical-menu a.active {

  background-color: #4CAF50;

  color: white;

}

 

form.example input[type=text] {

  padding: 10px;

  font-size: 17px;

  border: 2px solid white;

  float: left;

  width: 75%;

  background: #f1f1f1;

}

 

form.example button {

  float: left;

  width: 15%;

  padding: 20px;

  background: #2196F3;

  color: white;

  font-size: 17px;

  border: 2px solid white;

  border-left: none;

  cursor: pointer;
  

}

 

form.example button:hover {

  background: #0b7dda;

}

 

form.example::after {

  content: "";

  clear: both;

  display: table;

}

 

.new {

       margin-left:350px;

       margin-right:400px;

       margin-top:50px;

       marging-bottom:10px;

       width:500px;

}

 

.column{

  float: left;

  padding: 0px;

  height: 300px;

  width:50%;

  content: "";

  display: table;

  clear: both;

  <!--font-family:elephant;-->

 

}


<meta name="viewport" content="width=device-width, initial-scale=1">


body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 18px;
 margin-top:50px;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  
  border-left: none;
  cursor: pointer;
  margin-top:50px;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.buttonN {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left:750px;
  margin-right:200px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonN span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonN span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonN:hover span {
  padding-right: 25px;
}

.buttonN:hover span:after {
  opacity: 1;
  right: 0;
}

.buttonP {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer-left;
  margin-left:350px;
  margin-right:750px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonP span {
  cursor: pointer;
  display: inline-block;
  transition: 0.5s;
}

.buttonP span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonP:hover span {
  
  padding-right: 25px;
}

.buttonP:hover span:after {
  opacity: 1;
  right: 0;
}

.navbar {
  width: 100%;
  background-color:black;
  overflow: auto;
  position:fixed;
}

.navbar a {
  float:left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}

.active {
  background-color:black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>
<div class="navbar">

  <a class="active" href="../index.jsp"><i class="fa fa-fw fa-home"></i> Home</a>  
  <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>

</div>
 

<form class="example" action="keywordSearchServlet" style="margin:auto;max-width:650px"  method="post">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<a href="collections.html"> <button class="buttonP" style="vertical-align:middle"><span>Previous </span></button></a>
<div class="column">
<div class="new">
<h1 align="center">Multithreading</h1>
<p>Java is a <i>multi-threaded programming language</i> which means we can develop multi-threaded program using Java. A multi-threaded program contains two or more parts that can run concurrently and each part can handle a different task at the same time making optimal use of the available resources specially when your computer has multiple CPUs.</p>
<p>By definition, multitasking is when multiple processes share common processing resources such as a CPU. Multi-threading extends the idea of multitasking into applications where you can subdivide specific operations within a single application into individual threads. Each of the threads can run in parallel. The OS divides processing time not only among different applications, but also among each thread within an application.</p>
<p>Multi-threading enables you to write in a way where multiple activities can proceed concurrently in the same program.</p>
<h2 align="center">Life Cycle of a Thread</h2>

<p>Following are the stages of the life cycle &minus;</p>
<ul class="list">
<li><p><b>New</b> &minus; A new thread begins its life cycle in the new state. It remains in this state until the program starts the thread. It is also referred to as a <b>born thread</b>.</p></li>
<li><p><b>Runnable</b> &minus; After a newly born thread is started, the thread becomes runnable. A thread in this state is considered to be executing its task.</p></li>
<li><p><b>Waiting</b> &minus; Sometimes, a thread transitions to the waiting state while the thread waits for another thread to perform a task. A thread transitions back to the runnable state only when another thread signals the waiting thread to continue executing.</p></li>
<li><p><b>Timed Waiting</b> &minus; A runnable thread can enter the timed waiting state for a specified interval of time. A thread in this state transitions back to the runnable state when that time interval expires or when the event it is waiting for occurs.</p></li>
<li><p><b>Terminated (Dead)</b> &minus; A runnable thread enters the terminated state when it completes its task or otherwise terminates.</p></li>
</ul>
<h2 align="center">Thread Priorities</h2>
<p>Every Java thread has a priority that helps the operating system determine the order in which threads are scheduled.</p>
<p>Java thread priorities are in the range between MIN_PRIORITY (a constant of 1) and MAX_PRIORITY (a constant of 10). By default, every thread is given priority NORM_PRIORITY (a constant of 5).</p>
<p>Threads with higher priority are more important to a program and should be allocated processor time before lower-priority threads. However, thread priorities cannot guarantee the order in which threads execute and are very much platform dependent.</p>
<h2 align="center">Create a Thread by Implementing a Runnable Interface</h2>
<p>If your class is intended to be executed as a thread then you can achieve this by implementing a <b>Runnable</b> interface. You will need to follow three basic steps &minus;</p>
<h3 align="center">Step 1</h3>
<p>As a first step, you need to implement a run() method provided by a <b>Runnable</b> interface. This method provides an entry point for the thread and you will put your complete business logic inside this method. Following is a simple syntax of the run() method &minus;</p>
<pre class="result notranslate">
public void run( )
</pre>
<h3 align="center">Step 2</h3>
<p>As a second step, you will instantiate a <b>Thread</b> object using the following constructor &minus;</p>
<pre class="result notranslate">
Thread(Runnable threadObj, String threadName);
</pre>
<p>Where, <i>threadObj</i> is an instance of a class that implements the <b>Runnable</b> interface and <b>threadName</b> is the name given to the new thread.</p>
<h3 align="center">Step 3</h3>
<p>Once a Thread object is created, you can start it by calling <b>start()</b> method, which executes a call to run( ) method. Following is a simple syntax of start() method &minus;</p>
<pre class="result notranslate">
void start();
</pre>
<h3 align="center">Example</h3>
<p>Here is an example that creates a new thread and starts running it &minus;</p>

class RunnableDemo implements Runnable {
   private Thread t;
   private String threadName;
   
   RunnableDemo( String name) {
      threadName = name;
      System.out.println("Creating " +  threadName );
   }
   
   public void run() {
      System.out.println("Running " +  threadName );
      try {
         for(int i = 4; i &gt; 0; i--) {
            System.out.println("Thread: " + threadName + ", " + i);
            // Let the thread sleep for a while.
            Thread.sleep(50);
         }
      } catch (InterruptedException e) {
         System.out.println("Thread " +  threadName + " interrupted.");
      }
      System.out.println("Thread " +  threadName + " exiting.");
   }
   
   public void start () {
      System.out.println("Starting " +  threadName );
      if (t == null) {
         t = new Thread (this, threadName);
         t.start ();
      }
   }
}

public class TestThread {

   public static void main(String args[]) {
      RunnableDemo R1 = new RunnableDemo( "Thread-1");
      R1.start();
      
      RunnableDemo R2 = new RunnableDemo( "Thread-2");
      R2.start();
   }   
}

<p>This will produce the following result &minus;</p>
<h3 align="center">Output</h3>
<pre class="result notranslate">
Creating Thread-1
Starting Thread-1
Creating Thread-2
Starting Thread-2
Running Thread-1
Thread: Thread-1, 4
Running Thread-2
Thread: Thread-2, 4
Thread: Thread-1, 3
Thread: Thread-2, 3
Thread: Thread-1, 2
Thread: Thread-2, 2
Thread: Thread-1, 1
Thread: Thread-2, 1
Thread Thread-1 exiting.
Thread Thread-2 exiting.
</pre>
<h2 align="center">Create a Thread by Extending a Thread Class</h2>
<p>The second way to create a thread is to create a new class that extends <b>Thread</b> class using the following two simple steps. This approach provides more flexibility in handling multiple threads created using available methods in Thread class.</p>
<h3 align="center">Step 1</h3>
<p>You will need to override <b>run( )</b> method available in Thread class. This method provides an entry point for the thread and you will put your complete business logic inside this method. Following is a simple syntax of run() method &minus;</p>
<pre class="result notranslate">
public void run( )
</pre>
<h3 align="center">Step 2</h3>
<p>Once Thread object is created, you can start it by calling <b>start()</b> method, which executes a call to run( ) method. Following is a simple syntax of start() method &minus;</p>
<pre class="result notranslate">
void start( );
</pre>
<h3 align="center">Example</h3>
<p>Here is the preceding program rewritten to extend the Thread &minus;</p>

class ThreadDemo extends Thread {
   private Thread t;
   private String threadName;
   
   ThreadDemo( String name) {
      threadName = name;
      System.out.println("Creating " +  threadName );
   }
   
   public void run() {
      System.out.println("Running " +  threadName );
      try {
         for(int i = 4; i &gt; 0; i--) {
            System.out.println("Thread: " + threadName + ", " + i);
            // Let the thread sleep for a while.
            Thread.sleep(50);
         }
      } catch (InterruptedException e) {
         System.out.println("Thread " +  threadName + " interrupted.");
      }
      System.out.println("Thread " +  threadName + " exiting.");
   }
   
   public void start () {
      System.out.println("Starting " +  threadName );
      if (t == null) {
         t = new Thread (this, threadName);
         t.start ();
      }
   }
}

public class TestThread {

   public static void main(String args[]) {
      ThreadDemo T1 = new ThreadDemo( "Thread-1");
      T1.start();
      
      ThreadDemo T2 = new ThreadDemo( "Thread-2");
      T2.start();
   }   
}

<p>This will produce the following result &minus;</p>
<h3 align="center">Output</h3>
<pre class="result notranslate">
Creating Thread-1
Starting Thread-1
Creating Thread-2
Starting Thread-2
Running Thread-1
Thread: Thread-1, 4
Running Thread-2
Thread: Thread-2, 4
Thread: Thread-1, 3
Thread: Thread-2, 3
Thread: Thread-1, 2
Thread: Thread-2, 2
Thread: Thread-1, 1
Thread: Thread-2, 1
Thread Thread-1 exiting.
Thread Thread-2 exiting.
</pre>
<h2 align="center">Thread Methods</h2>
<p>Following is the list of important methods available in the Thread class.</p>
<table class="table table-bordered">
<tr>
<th>Sr.No.</th>
<th style="text-align:center">Method &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td><p><b>public void start()</b></p>
<p>Starts the thread in a separate path of execution, then invokes the run() method on this Thread object.</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td><p><b>public void run()</b></p>
<p>If this Thread object was instantiated using a separate Runnable target, the run() method is invoked on that Runnable object.</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td><p><b>public final void setName(String name)</b></p>
<p>Changes the name of the Thread object. There is also a getName() method for retrieving the name.</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td><p><b>public final void setPriority(int priority)</b></p>
<p>Sets the priority of this Thread object. The possible values are between 1 and 10.</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td><p><b>public final void setDaemon(boolean on)</b></p>
<p>A parameter of true denotes this Thread as a daemon thread.</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td><p><b>public final void join(long millisec)</b></p>
<p>The current thread invokes this method on a second thread, causing the current thread to block until the second thread terminates or the specified number of milliseconds passes.</p>
</td>
</tr>
<tr>
<td class="ts">7</td>
<td><p><b>public void interrupt()</b></p>
<p>Interrupts this thread, causing it to continue execution if it was blocked for any reason.</p>
</td>
</tr>
<tr>
<td class="ts">8</td>
<td><p><b>public final boolean isAlive()</b></p>
<p>Returns true if the thread is alive, which is any time after the thread has been started but before it runs to completion.</p>
</td>
</tr>
</table>
<p>The previous methods are invoked on a particular Thread object. The following methods in the Thread class are static. Invoking one of the static methods performs the operation on the currently running thread.</p>
<table class="table table-bordered">
<tr>
<th>Sr.No.</th>
<th style="text-align:center">Method &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td><p><b>public static void yield()</b></p>
<p>Causes the currently running thread to yield to any other threads of the same priority that are waiting to be scheduled.</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td><p><b>public static void sleep(long millisec)</b></p>
<p>Causes the currently running thread to block for at least the specified number of milliseconds.</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td><p><b>public static boolean holdsLock(Object x)</b></p>
<p>Returns true if the current thread holds the lock on the given Object.</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td><p><b>public static Thread currentThread()</b></p>
<p>Returns a reference to the currently running thread, which is the thread that invokes this method.</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td><p><b>public static void dumpStack()</b></p>
<p>Prints the stack trace for the currently running thread, which is useful when debugging a multithreaded application.</p>
</td>
</tr>
</table>
<h3 align="center">Example</h3>
<p>The following ThreadClassDemo program demonstrates some of these methods of the Thread class. Consider a class <b>DisplayMessage</b> which implements <b>Runnable</b> &minus;</p>
<pre class="prettyprint notranslate">
// File Name : DisplayMessage.java
// Create a thread to implement Runnable

public class DisplayMessage implements Runnable {
   private String message;
   
   public DisplayMessage(String message) {
      this.message = message;
   }
   
   public void run() {
      while(true) {
         System.out.println(message);
      }
   }
}
</pre>
<p>Following is another class which extends the Thread class &minus;</p>
<pre class="prettyprint notranslate">
// File Name : GuessANumber.java
// Create a thread to extentd Thread

public class GuessANumber extends Thread {
   private int number;
   public GuessANumber(int number) {
      this.number = number;
   }
   
   public void run() {
      int counter = 0;
      int guess = 0;
      do {
         guess = (int) (Math.random() * 100 + 1);
         System.out.println(this.getName() + " guesses " + guess);
         counter++;
      } while(guess != number);
      System.out.println("** Correct!" + this.getName() + "in" + counter + "guesses.**");
   }
}
</pre>
<p>Following is the main program, which makes use of the above-defined classes &minus;</p>
<pre class="prettyprint notranslate">
// File Name : ThreadClassDemo.java
public class ThreadClassDemo {

   public static void main(String [] args) {
      Runnable hello = new DisplayMessage("Hello");
      Thread thread1 = new Thread(hello);
      thread1.setDaemon(true);
      thread1.setName("hello");
      System.out.println("Starting hello thread...");
      thread1.start();
      
      Runnable bye = new DisplayMessage("Goodbye");
      Thread thread2 = new Thread(bye);
      thread2.setPriority(Thread.MIN_PRIORITY);
      thread2.setDaemon(true);
      System.out.println("Starting goodbye thread...");
      thread2.start();

      System.out.println("Starting thread3...");
      Thread thread3 = new GuessANumber(27);
      thread3.start();
      try {
         thread3.join();
      } catch (InterruptedException e) {
         System.out.println("Thread interrupted.");
      }
      System.out.println("Starting thread4...");
      Thread thread4 = new GuessANumber(75);
      
      thread4.start();
      System.out.println("main() is ending...");
   }
}
</pre>
<p>This will produce the following result. You can try this example again and again and you will get a different result every time.</p>
<h3 align="center">Output</h3>
<pre class="result notranslate">
Starting hello thread...
Starting goodbye thread...
Hello
Hello
Hello
Hello
Hello
Hello
Goodbye
Goodbye
Goodbye
Goodbye
Goodbye
.......
</pre>
<h2 align="center">Major Java Multithreading Concepts</h2>
<p>While doing Multithreading programming in Java, you would need to have the following concepts very handy &minus;</p>
<ul class="list">
<li><p>What is thread synchronization?</a></p></li>
<li><p>Handling interthread communication</a></p></li>
<li><p>Handling thread deadlock</a></p></li>
<li><p>Major thread operations</a></p></li>
</ul>
</div>
</div>

<a href="home.html"> <button class="buttonN" style="vertical-align:middle"><span>Next </span></button></a>

<div class="vertical-menu">
<a class="_vertical-menu" href="home1.html">JAVA Home</a>
<a class="_vertical-menu" href="syntax1.html">JAVA Syntax</a>
<a class="_vertical-menu" href="objcls1.html">JAVA Object and Classes</a>
<a class="_vertical-menu" href="constructors1.html">JAVA Constructors</a>
<a class="_vertical-menu" href="datatypes1html">JAVA Datatypes</a>
<a class="_vertical-menu" href="loops1.html">JAVA Loops</a>
<a class="_vertical-menu" href="decision1.html">JAVA Decision Making</a>
<a class="_vertical-menu" href="strings1.html">JAVA Strings</a>
<a class="_vertical-menu" href="arrays1.html">JAVA Arrays</a>
<a class="_vertical-menu" href="date1.html">JAVA Date and Time</a>
<a class="_vertical-menu" href="regularexp1.html">JAVA Regular Expressions</a>
<a class="_vertical-menu" href="method1.html">JAVA Methods</a>
<a class="_vertical-menu" href="exceptions1.html">JAVA Exceptions</a>
<a class="_vertical-menu" href="inheritance1.html">JAVA Inheritance</a>
<a class="_vertical-menu" href="polymorphism1.html">JAVA Polymorphism</a>
<a class="_vertical-menu" href="abstraction1.html">JAVA Abstraction</a>
<a class="_vertical-menu" href="encapsulation1.html">JAVA Encapsulation</a>
<a class="_vertical-menu" href="packages1.html">JAVA Packages</a>
<a class="_vertical-menu" href="collections1.html">JAVA Collections</a>
<a class="_vertical-menu" href="multithread1.html">JAVA Multithreading</a>
<a class="_vertical-menu" href="multithread1.html">JAVA XYZ</a>
</div>

</body>
</html>