<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Java.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>JAVA STRINGS</title>
<style>
@CHARSET "ISO-8859-1";

.vertical-menu {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
 
  margin-top:48px;

  margin-left:10px;
}

.vertical-menu a {
  padding: 6px 8px 6px 2px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
}

.vertical-menu a:hover {
  color: dark gray;
}



.vertical-menu a {

  background-color: #eee;

  color: black;

  display: block;

  padding: 10px;

  text-decoration: none;

}

 

.vertical-menu a:hover {

  background-color: #ccc;   

}

 

.vertical-menu a.active {

  background-color: #4CAF50;

  color: white;

}

 

form.example input[type=text] {

  padding: 10px;

  font-size: 17px;

  border: 2px solid white;

  float: left;

  width: 75%;

  background: #f1f1f1;

}

 

form.example button {

  float: left;

  width: 15%;

  padding: 20px;

  background: #2196F3;

  color: white;

  font-size: 17px;

  border: 2px solid white;

  border-left: none;

  cursor: pointer;
  

}

 

form.example button:hover {

  background: #0b7dda;

}

 

form.example::after {

  content: "";

  clear: both;

  display: table;

}

 

.new {

       margin-left:350px;

       margin-right:400px;

       margin-top:50px;

       marging-bottom:10px;

       width:500px;

}

 

.column{

  float: left;

  padding: 0px;

  height: 300px;

  width:50%;

  content: "";

  display: table;

  clear: both;

  <!--font-family:elephant;-->

 

}


<meta name="viewport" content="width=device-width, initial-scale=1">


body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 18px;
 margin-top:50px;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  
  border-left: none;
  cursor: pointer;
  margin-top:50px;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.buttonN {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left:750px;
  margin-right:200px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonN span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonN span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonN:hover span {
  padding-right: 25px;
}

.buttonN:hover span:after {
  opacity: 1;
  right: 0;
}

.buttonP {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer-left;
  margin-left:350px;
  margin-right:750px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonP span {
  cursor: pointer;
  display: inline-block;
  transition: 0.5s;
}

.buttonP span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonP:hover span {
  
  padding-right: 25px;
}

.buttonP:hover span:after {
  opacity: 1;
  right: 0;
}

.navbar {
  width: 100%;
  background-color:black;
  overflow: auto;
  position:fixed;
}

.navbar a {
  float:left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}

.active {
  background-color:black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}</style>
</head>
<body>
<div class="navbar">

  <a class="active" href="../index.jsp"><i class="fa fa-fw fa-home"></i> Home</a>  
  <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>

</div>
 

<form class="example" action="keywordSearchServlet" style="margin:auto;max-width:650px"  method="post">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<a href="decision.html"> <button class="buttonP" style="vertical-align:middle"><span>Previous </span></button></a>
<div class="column">
<div class="new">
<h1 align="center">Strings</h1>
<p>Strings, which are widely used in Java programming, are a sequence of characters. In Java programming language, strings are treated as objects.</p>
<p>The Java platform provides the String class to create and manipulate strings.</p>
<h2 align="center">Creating Strings</h2>
<p>The most direct way to create a string is to write &minus;</p>
<pre class="result notranslate">
String greeting = "Hello world!";
</pre>
<p>Whenever it encounters a string literal in your code, the compiler creates a String object with its value in this case, "Hello world!'.</p>
<p>As with any other object, you can create String objects by using the new keyword and a constructor. The String class has 11 constructors that allow you to provide the initial value of the string using different sources, such as an array of characters.</p>
<h3 align="center">Example</h3>

public class StringDemo {

   public static void main(String args[]) {
      char[] helloArray = { 'h', 'e', 'l', 'l', 'o', '.' };
      String helloString = new String(helloArray);  
      System.out.println( helloString );
   }
}
</pre>
<p>This will produce the following result &minus;</p>
<h3 align="center">Output</h3> 
<pre class="result notranslate">
hello.
</pre>
<p><b>Note</b> &minus; The String class is immutable, so that once it is created a String object cannot be changed. If there is a necessity to make a lot of modifications to Strings of characters, then you should use String Buffer &amp; String Builder</a> Classes.</p>
<h2 align="center">String Length</h2>
<p>Methods used to obtain information about an object are known as <b>accessor methods</b>. One accessor method that you can use with strings is the length() method, which returns the number of characters contained in the string object.</p>
<p>The following program is an example of <b>length()</b>, method String class.</p>
<h3 align="center">Example</h3>

public class StringDemo {

   public static void main(String args[]) {
      String palindrome = "Dot saw I was Tod";
      int len = palindrome.length();
      System.out.println( "String Length is : " + len );
   }
}
</pre>
<p>This will produce the following result &minus;</p>
<h3 align="center">Output</h3> 
<pre class="result notranslate">
String Length is : 17
</pre>
<h2 align="center">Concatenating Strings</h2>
<p>The String class includes a method for concatenating two strings &minus;</p>
<pre class="result notranslate">
string1.concat(string2);
</pre>
<p>This returns a new string that is string1 with string2 added to it at the end. You can also use the concat() method with string literals, as in &minus;</p>
<pre class="result notranslate">
"My name is ".concat("Zara");
</pre>
<p>Strings are more commonly concatenated with the &plus; operator, as in &minus;</p>
<pre class="result notranslate">
"Hello," + " world" + "!"
</pre>
<p>which results in &minus;</p>
<pre class="result notranslate">
"Hello, world!"
</pre>
<p>Let us look at the following example &minus;</p>
<h3 align="center">Example</h3>

public class StringDemo {

   public static void main(String args[]) {
      String string1 = "saw I was ";
      System.out.println("Dot " + string1 + "Tod");
   }
}

<p>This will produce the following result &minus;</p>
<h3 align="center">Output</h3>
<pre class="result notranslate">
Dot saw I was Tod
</pre>
<h2 align="center">Creating Format Strings</h2>
<p>You have printf() and format() methods to print output with formatted numbers. The String class has an equivalent class method, format(), that returns a String object rather than a PrintStream object.</p>
<p>Using String's static format() method allows you to create a formatted string that you can reuse, as opposed to a one-time print statement. For example, instead of &minus;</p>
<h3 align="center">Example</h3>
<pre class="prettyprint notranslate">
System.out.printf("The value of the float variable is " +
                  "%f, while the value of the integer " +
                  "variable is %d, and the string " +
                  "is %s", floatVar, intVar, stringVar);
</pre>
<p>You can write &minus;</p>
<pre class="prettyprint notranslate">
String fs;
fs = String.format("The value of the float variable is " +
                   "%f, while the value of the integer " +
                   "variable is %d, and the string " +
                   "is %s", floatVar, intVar, stringVar);
System.out.println(fs);
</pre>
<h2 align="center">String Methods</h2>
<p>Here is the list of methods supported by String class &minus;</p>
<table class="table table-bordered">
<tr>
<th>Sr.No.</th>
<th style="text-align:center;">Method &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>char  charAt(int index)</a>
<p>Returns the character at the specified index.</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>int compareTo(Object o)</a>
<p>Compares this String to another Object.</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>int compareTo(String anotherString)</a>
<p>Compares two strings lexicographically.</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>int compareToIgnoreCase(String str)</a> 
<p>Compares two strings lexicographically, ignoring case differences.</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>String concat(String str)</a>
<p>Concatenates the specified string to the end of this string.</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td>boolean contentEquals(StringBuffer sb)</a>
<p>Returns true if and only if this String represents the same sequence of characters as the specified StringBuffer.</p>
</td>
</tr>
<tr>
<td class="ts">7</td>
<td>static String copyValueOf(char[] data)</a>
<p>Returns a String that represents the character sequence in the array specified.</p>
</td>
</tr>
<tr>
<td class="ts">8</td>
<td>static String copyValueOf(char[] data, int offset, int count)</a>
<p>Returns a String that represents the character sequence in the array specified.</p>
</td>
</tr>
<tr>
<td class="ts">9</td>
<td>boolean endsWith(String suffix)</a> 
<p>Tests if this string ends with the specified suffix.</p>
</td>
</tr>
<tr>
<td class="ts">10</td>
<td>boolean equals(Object anObject)</a>
<p>Compares this string to the specified object.</p>
</td>
</tr>
<tr>
<td class="ts">11</td>
<td>boolean equalsIgnoreCase(String anotherString)</a>
<p>Compares this String to another String, ignoring case considerations.</p>
</td>
</tr>
<tr>
<td class="ts">12</td>
<td>byte getBytes()</a> 
<p>Encodes this String into a sequence of bytes using the platform's default charset, storing the result into a new byte array.</p>
</td>
</tr>
<tr>
<td class="ts">13</td>
<td>byte[] getBytes(String charsetName)</a>
<p>Encodes this String into a sequence of bytes using the named charset, storing the result into a new byte array.</p>
</td>
</tr>
<tr>
<td class="ts">14</td>
<td>void getChars(int srcBegin, int srcEnd, char[] dst, int dstBegin)</a>
<p>Copies characters from this string into the destination character array.</p>
</td>
</tr>
<tr>
<td class="ts">15</td>
<td>int hashCode()</a>
<p>Returns a hash code for this string.</p>
</td>
</tr>
<tr>
<td class="ts">16</td>
<td>int indexOf(int ch)</a>
<p>Returns the index within this string of the first occurrence of the specified character.</p>
</td>
</tr>
<tr>
<td class="ts">17</td>
<td>int indexOf(int ch, int fromIndex)</a> 
<p>Returns the index within this string of the first occurrence of the specified character, starting the search at the specified index.</p>
</td>
</tr>
<tr>
<td class="ts">18</td>
<td>int indexOf(String str)</a>
<p>Returns the index within this string of the first occurrence of the specified substring.</p>
</td>
</tr>
<tr>
<td class="ts">19</td>
<td>int indexOf(String str, int fromIndex)</a>
<p>Returns the index within this string of the first occurrence of the specified substring, starting at the specified index.</p>
</td>
</tr>
<tr>
<td class="ts">20</td>
<td>String intern()</a>
<p>Returns a canonical representation for the string object.</p>
</td>
</tr>
<tr>
<td class="ts">21</td>
<td>int lastIndexOf(int ch)</a>
<p>Returns the index within this string of the last occurrence of the specified character.</p>
</td>
</tr>
<tr>
<td class="ts">22</td>
<td>int lastIndexOf(int ch, int fromIndex)</a>
<p>Returns the index within this string of the last occurrence of the specified character, searching backward starting at the specified index.</p>
</td>
</tr>
<tr>
<td class="ts">23</td>
<td>int lastIndexOf(String str)</a>
<p>Returns the index within this string of the rightmost occurrence of the specified substring.</p>
</td>
</tr>
<tr>
<td class="ts">24</td>
<td>int lastIndexOf(String str, int fromIndex)</a> 
<p>Returns the index within this string of the last occurrence of the specified substring, searching backward starting at the specified index.</p>
</td>
</tr>
<tr>
<td class="ts">25</td>
<td>int length()</a>
<p>Returns the length of this string.</p>
</td>
</tr>
<tr>
<td class="ts">26</td>
<td>boolean matches(String regex)</a>
<p>Tells whether or not this string matches the given regular expression.</p>
</td>
</tr>
<tr>
<td class="ts">27</td>
<td>boolean regionMatches(boolean ignoreCase, int toffset, String other, int ooffset, int len) </a>
<p>Tests if two string regions are equal.</p>
</td>
</tr>
<tr>
<td class="ts">28</td>
<td>boolean regionMatches(int toffset, String other, int ooffset, int len)</a>
<p>Tests if two string regions are equal.</p>
</td>
</tr>
<tr>
<td class="ts">29</td>
<td>String replace(char oldChar, char newChar)</a>
<p>Returns a new string resulting from replacing all occurrences of oldChar in this string with newChar.</p>
</td>
</tr>
<tr>
<td class="ts">30</td>
<td>String replaceAll(String regex, String replacement</a>
<p>Replaces each substring of this string that matches the given regular expression with the given replacement.</p>
</td>
</tr>
<tr>
<td class="ts">31</td>
<td>String replaceFirst(String regex, String replacement)</a> 
<p>Replaces the first substring of this string that matches the given regular expression with the given replacement.</p>
</td>
</tr>
<tr>
<td class="ts">32</td>
<td>String[] split(String regex)</a>
<p>Splits this string around matches of the given regular expression.</p>
</td>
</tr>
<tr>
<td class="ts">33</td>
<td>String[] split(String regex, int limit)</a>
<p>Splits this string around matches of the given regular expression.</p>
</td>
</tr>
<tr>
<td class="ts">34</td>
<td>boolean startsWith(String prefix)</a>
<p>Tests if this string starts with the specified prefix.</p>
</td>
</tr>
<tr>
<td class="ts">35</td>
<td>boolean startsWith(String prefix, int toffset)</a>
<p>Tests if this string starts with the specified prefix beginning a specified index.</p>
</td>
</tr>
<tr>
<td class="ts">36</td>
<td>CharSequence subSequence(int beginIndex, int endIndex)</a>
<p>Returns a new character sequence that is a subsequence of this sequence.</p>
</td>
</tr>
<tr>
<td class="ts">37</td>
<td>String substring(int beginIndex)</a>
<p>Returns a new string that is a substring of this string.</p>
</td>
</tr>
<tr>
<td class="ts">38</td>
<td>String substring(int beginIndex, int endIndex)</a>
<p>Returns a new string that is a substring of this string.</p>
</td>
</tr>
<tr>
<td class="ts">39</td>
<td>char[] toCharArray()</a> 
<p>Converts this string to a new character array.</p>
</td>
</tr>
<tr>
<td class="ts">40</td>
<td>String toLowerCase()</a>
<p>Converts all of the characters in this String to lower case using the rules of the default locale.</p>
</td>
</tr>
<tr>
<td class="ts">41</td>
<td>String toLowerCase(Locale locale)</a>
<p>Converts all of the characters in this String to lower case using the rules of the given Locale.</p>
</td>
</tr>
<tr>
<td class="ts">42</td>
<td>String toString()</a>
<p>This object (which is already a string!) is itself returned.</p>
</td>
</tr>
<tr>
<td class="ts">43</td>
<td>String toUpperCase()</a> 
<p>Converts all of the characters in this String to upper case using the rules of the default locale.</p>
</td>
</tr>
<tr>
<td class="ts">44</td>
<td>String toUpperCase(Locale locale)</a> 
<p>Converts all of the characters in this String to upper case using the rules of the given Locale.</p>
</td>
</tr>
<tr>
<td class="ts">45</td>
<td>String trim()</a> 
<p>Returns a copy of the string, with leading and trailing whitespace omitted.</p>
</td>
</tr>
<tr>
<td class="ts">46</td>
<td>static String valueOf(primitive data type x)</a>
<p>Returns the string representation of the passed data type argument.</p>
</td>
</tr>
</table>
</div>
</div>

<a href="arrays.html"> <button class="buttonN" style="vertical-align:middle"><span>Next </span></button></a>

<div class="vertical-menu">
<a class="_vertical-menu" href="home1.html">JAVA Home</a>
<a class="_vertical-menu" href="syntax1.html">JAVA Syntax</a>
<a class="_vertical-menu" href="objcls1.html">JAVA Object and Classes</a>
<a class="_vertical-menu" href="constructors1.html">JAVA Constructors</a>
<a class="_vertical-menu" href="datatypes1.html">JAVA Datatypes</a>
<a class="_vertical-menu" href="loops1.html">JAVA Loops</a>
<a class="_vertical-menu" href="decision1.html">JAVA Decision Making</a>
<a class="_vertical-menu" href="strings1.html">JAVA Strings</a>
<a class="_vertical-menu" href="arrays1.html">JAVA Arrays</a>
<a class="_vertical-menu" href="date1.html">JAVA Date and Time</a>
<a class="_vertical-menu" href="regularexp1.html">JAVA Regular Expressions</a>
<a class="_vertical-menu" href="method1.html">JAVA Methods</a>
<a class="_vertical-menu" href="exceptions1.html">JAVA Exceptions</a>
<a class="_vertical-menu" href="inheritance1.html">JAVA Inheritance</a>
<a class="_vertical-menu" href="polymorphism1.html">JAVA Polymorphism</a>
<a class="_vertical-menu" href="abstraction1.html">JAVA Abstraction</a>
<a class="_vertical-menu" href="encapsulation1.html">JAVA Encapsulation</a>
<a class="_vertical-menu" href="packages1.html">JAVA Packages</a>
<a class="_vertical-menu" href="collections1.html">JAVA Collections</a>
<a class="_vertical-menu" href="multithread1.html">JAVA Multithreading</a>
<a class="_vertical-menu" href="multithread1.html">JAVA XYZ</a>
</div>

</body>
</html>