<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Java.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>JAVA SYNTAX</title>
<style>
@CHARSET "ISO-8859-1";

.vertical-menu {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
 
  margin-top:48px;

  margin-left:10px;
}

.vertical-menu a {
  padding: 6px 8px 6px 2px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
}

.vertical-menu a:hover {
  color: dark gray;
}



.vertical-menu a {

  background-color: #eee;

  color: black;

  display: block;

  padding: 10px;

  text-decoration: none;

}

 

.vertical-menu a:hover {

  background-color: #ccc;   

}

 

.vertical-menu a.active {

  background-color: #4CAF50;

  color: white;

}

 

form.example input[type=text] {

  padding: 10px;

  font-size: 17px;

  border: 2px solid white;

  float: left;

  width: 75%;

  background: #f1f1f1;

}

 

form.example button {

  float: left;

  width: 15%;

  padding: 20px;

  background: #2196F3;

  color: white;

  font-size: 17px;

  border: 2px solid white;

  border-left: none;

  cursor: pointer;
  

}

 

form.example button:hover {

  background: #0b7dda;

}

 

form.example::after {

  content: "";

  clear: both;

  display: table;

}

 

.new {

       margin-left:350px;

       margin-right:400px;

       margin-top:50px;

       marging-bottom:10px;

       width:500px;

}

 

.column{

  float: left;

  padding: 0px;

  height: 300px;

  width:50%;

  content: "";

  display: table;

  clear: both;

  <!--font-family:elephant;-->

 

}


<meta name="viewport" content="width=device-width, initial-scale=1">


body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 18px;
 margin-top:50px;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  
  border-left: none;
  cursor: pointer;
  margin-top:50px;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.buttonN {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left:750px;
  margin-right:200px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonN span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonN span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonN:hover span {
  padding-right: 25px;
}

.buttonN:hover span:after {
  opacity: 1;
  right: 0;
}

.buttonP {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer-left;
  margin-left:350px;
  margin-right:750px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonP span {
  cursor: pointer;
  display: inline-block;
  transition: 0.5s;
}

.buttonP span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonP:hover span {
  
  padding-right: 25px;
}

.buttonP:hover span:after {
  opacity: 1;
  right: 0;
}

.navbar {
  width: 100%;
  background-color:black;
  overflow: auto;
  position:fixed;
}

.navbar a {
  float:left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}

.active {
  background-color:black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}</style>
</head>
<body>
<div class="navbar">

  <a class="active" href="../index.jsp"><i class="fa fa-fw fa-home"></i> Home</a>  
  <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>

</div>
 

<form class="example" action="keywordSearchServlet" style="margin:auto;max-width:650px"  method="post">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<a href="home.html"> <button class="buttonP" style="vertical-align:middle"><span>Previous </span></button></a>

<div class="column">
<div class="new">
<h1 align="center">Syntax</h1>
<p>When we consider a Java program, it can be defined as a collection of objects that communicate via invoking each other's methods. Let us now briefly look into what do class, object, methods, and instance variables mean.</p>
<ul class="list">
<li><p><b>Object</b> &minus; Objects have states and behaviors. Example: A dog has states - color, name, breed as well as behavior such as wagging their tail, barking, eating. An object is an instance of a class.</p></li>
<li><p><b>Class</b> &minus; A class can be defined as a template/blueprint that describes the behavior/state that the object of its type supports.</p></li>
<li><p><b>Methods</b> &minus; A method is basically a behavior. A class can contain many methods. It is in methods where the logics are written, data is manipulated and all the actions are executed.</p></li>
<li><p><b>Instance Variables</b> &minus; Each object has its unique set of instance variables. An object's state is created by the values assigned to these instance variables.</p></li>
</ul>
<h2  align="center">First Java Program</h2>
<p>Let us look at a simple code that will print the words <b><i>Hello World</i></b>.</p>
<h3  align="center">Example</h3>
public class MyFirstJavaProgram {

   /* This is my first java program.
    * This will print 'Hello World' as the output
    */

   public static void main(String []args) {
      System.out.println("Hello World"); // prints Hello World
   }
}

<p>Let's look at how to save the file, compile, and run the program. Please follow the subsequent steps &minus;</p>
<ul class="list">
<li><p>Open notepad and add the code as above.</p></li>
<li><p>Save the file as: MyFirstJavaProgram.java.</p></li>
<li><p>Open a command prompt window and go to the directory where you saved the 	class. Assume it's C:\.</p></li>
<li><p>Type 'javac MyFirstJavaProgram.java' and press enter to compile your code. If there are no errors in your code, the command prompt will take you to the next line (Assumption : The path variable is set).</p></li>
<li><p>Now, type ' java MyFirstJavaProgram ' to run your program.</p></li>	
<li><p>You will be able to see ' Hello World ' printed on the window.</p></li>
</ul>
<h3  align="center">Output</h3>
<pre class="result notranslate">
C:\&gt; javac MyFirstJavaProgram.java
C:\&gt; java MyFirstJavaProgram 
Hello World
</pre>
<h2  align="center">Basic Syntax</h2>
<p>About Java programs, it is very important to keep in mind the following points.</p>
<ul class="list">
<li><p><b>Case Sensitivity</b> &minus; Java is case sensitive, which means identifier <b>Hello</b> and <b>hello</b> would have different meaning in Java.</p></li>
<li><p><b>Class Names</b> &minus; For all class names the first letter should be in Upper Case. If several words are used to form a name of the class, each inner word's first letter should be in Upper Case.</p>
<p><b>Example:</b> <i>class MyFirstJavaClass</i></p></li>
<li><p><b>Method Names</b> &minus; All method names should start with a Lower Case letter. If several words are  used to form the name of the method, then each inner word's first letter should be in Upper Case.</p>
<p><b>Example:</b> <i>public void myMethodName()</i></p></li>
<li><p><b>Program File Name</b> &minus; Name of the program file should exactly match the class name.</p>
<p>When saving the file, you should save it using the class name (Remember Java is case sensitive) and append '.java' to the end of the name (if the file name and the class name do not match, your program will not compile).</p>
<p>But please make a note that in case  you do not have a public class present in the file then file name can be different than class name.  It is also not mandatory to have a public class in the file.</p>
<p><b>Example:</b> Assume 'MyFirstJavaProgram' is the class name. Then the file should be saved as <i>'MyFirstJavaProgram.java'</i></p></li>
<li><p><b>public static void main(String args[])</b> &minus; Java program processing starts from the main() method which is a mandatory part of every Java program.</p></li>
</ul>
<h2  align="center">Java Identifiers</h2>
<p>All Java components require names. Names used for classes, variables, and methods are called <b>identifiers</b>.</p>
<p>In Java, there are several points to remember about identifiers. They are as follows &minus;</p>
<ul class="list">
<li><p>All identifiers should begin with a letter (A to Z or a to z), currency character ($) or an underscore (_).</p></li>
<li><p>After the first character, identifiers can have any combination of characters.</p></li>
<li><p>A key word cannot be used as an identifier.</p></li>
<li><p>Most importantly, identifiers are case sensitive.</p></li>
<li><p>Examples of legal identifiers: age, $salary, _value, __1_value.</p></li>
<li><p>Examples of illegal identifiers: 123abc, -salary.</p></li>
</ul>
<h2  align="center">Java Modifiers</h2>
<p>Like other languages, it is possible to modify classes, methods, etc., by using modifiers. There are two categories of modifiers &minus;</p>
<ul class="list">
<li><p><b>Access Modifiers</b> &minus; default, public , protected, private</p></li>
<li><p><b>Non-access Modifiers</b> &minus; final, abstract, strictfp</p></li>
</ul>
<p>We will be looking into more details about modifiers in the next section.</p>
<h2  align="center">Java Variables</h2>
<p>Following are the types of variables in Java &minus;</p>
<ul class="list">
<li>Local Variables</li>
<li>Class Variables (Static Variables)</li>
<li>Instance Variables (Non-static Variables)</li>
</ul>
<h2  align="center">Java Arrays</h2>
<p>Arrays are objects that store multiple variables of the same type. However, an array itself is an object on the heap. We will look into how to declare, construct, and initialize in the upcoming chapters.</p>
<h2  align="center">Java Enums</h2>
<p>Enums were introduced in Java 5.0. Enums restrict a variable to have one of only a few predefined values. The values in this enumerated list are called enums.</p>
<p>With the use of enums it is possible to reduce the number of bugs in your code.</p>
<p>For example, if we consider an application for a fresh juice shop, it would be possible to restrict the glass size to small, medium, and large. This would make sure that it would not allow anyone to order any size other than small, medium, or large.</p>
<h3  align="center">Example</h3>

class FreshJuice {
   enum FreshJuiceSize{ SMALL, MEDIUM, LARGE }
   FreshJuiceSize size;
}

public class FreshJuiceTest {

   public static void main(String args[]) {
      FreshJuice juice = new FreshJuice();
      juice.size = FreshJuice.FreshJuiceSize.MEDIUM ;
      System.out.println("Size: " + juice.size);
   }
}
</pre>
<p>The above example will produce the following result &minus;</p>
<h3  align="center">Output</h3>
<pre class="result notranslate">
Size: MEDIUM
</pre>
<p><b>Note</b> &minus; Enums can be declared as their own or inside a class. Methods, variables, constructors can be defined inside enums as well.</p>
<h2  align="center">Java Keywords</h2>
<p>The following list shows the reserved words in Java. These reserved words may not be used as constant or variable or any other identifier names.</p>
<table class="table table-bordered" style="text-align:center;">
<tr>
<td>abstract</td>
<td>assert</td>
<td>boolean</td>
<td>break</td>
</tr>
<tr>
<td>byte</td>
<td>case</td>
<td>catch</td>
<td>char</td>
</tr>
<tr>
<td>class</td>
<td>const</td>
<td>continue</td>
<td>default</td>
</tr>
<tr>
<td>do</td>
<td>double</td>
<td>else</td>
<td>enum</td>
</tr>
<tr>
<td>extends</td>
<td>final</td>
<td>finally</td>
<td>float</td>
</tr>
<tr>
<td>for</td>
<td>goto</td>
<td>if</td>
<td>implements</td>
</tr>
<tr>
<td>import</td>
<td>instanceof</td>
<td>int</td>
<td>interface</td>
</tr>
<tr>
<td>long</td>
<td>native</td>
<td>new</td>
<td>package</td>
</tr>
<tr>
<td>private</td>
<td>protected</td>
<td>public</td>
<td>return</td>
</tr>
<tr>
<td>short</td>
<td>static</td>
<td>strictfp</td>
<td>super</td>
</tr>
<tr>
<td>switch</td>
<td>synchronized</td>
<td>this</td>
<td>throw</td>
</tr>
<tr>
<td>throws</td>
<td>transient</td>
<td>try</td>
<td>void</td>
</tr>
<tr>
<td>volatile</td>
<td>while</td>
<td></td>
<td></td>
</tr>
</table>
<h2  align="center">Comments in Java</h2>
<p>Java supports single-line and multi-line comments very similar to C and C&plus;&plus;. All characters available inside any comment are ignored by Java compiler.</p>
<h3  align="center">Example</h3>

public class MyFirstJavaProgram {

   /* This is my first java program.
    * This will print 'Hello World' as the output
    * This is an example of multi-line comments.
    */

   public static void main(String []args) {
      // This is an example of single line comment
      /* This is also an example of single line comment. */
      System.out.println("Hello World");
   }
}
<h3  align="center">Output</h3>
<pre class="result notranslate">
Hello World
</pre>
<h2>Using Blank Lines</h2>
<p>A line containing only white space, possibly with a comment, is known as a blank line, and Java totally ignores it.</p>
<h2  align="center">Inheritance</h2>
<p>In Java, classes can be derived from classes. Basically, if you need to create a new class and here is already a class that has some of the code you require, then it is possible to derive your new class from the already existing code.</p>
<p>This concept allows you to reuse the fields and methods of the existing class without having to rewrite the code in a new class. In this scenario, the existing class is called the <b>superclass</b> and the derived class is called the <b>subclass</b>.</p>
<h2  align="center">Interfaces</h2>
<p>In Java language, an interface can be defined as a contract between objects on how to communicate with each other. Interfaces play a vital role when it comes to the concept of inheritance.</p>
<p>An interface defines the methods, a deriving class (subclass) should use. But the implementation of the methods is totally up to the subclass.</p>
</div>
</div>

<a href="objcls.html"> <button class="buttonN" style="vertical-align:middle"><span>Next </span></button></a>

<div class="vertical-menu">
<a class="_vertical-menu" href="home1.html">JAVA Home</a>
<a class="_vertical-menu" href="syntax1.html">JAVA Syntax</a>
<a class="_vertical-menu" href="objcls1.html">JAVA Object and Classes</a>
<a class="_vertical-menu" href="constructors1.html">JAVA Constructors</a>
<a class="_vertical-menu" href="datatypes1.html">JAVA Datatypes</a>
<a class="_vertical-menu" href="loops1.html">JAVA Loops</a>
<a class="_vertical-menu" href="decision1.html">JAVA Decision Making</a>
<a class="_vertical-menu" href="strings1.html">JAVA Strings</a>
<a class="_vertical-menu" href="arrays1.html">JAVA Arrays</a>
<a class="_vertical-menu" href="date1.html">JAVA Date and Time</a>
<a class="_vertical-menu" href="regularexp1.html">JAVA Regular Expressions</a>
<a class="_vertical-menu" href="method1.html">JAVA Methods</a>
<a class="_vertical-menu" href="exceptions1.html">JAVA Exceptions</a>
<a class="_vertical-menu" href="inheritance1.html">JAVA Inheritance</a>
<a class="_vertical-menu" href="polymorphism1.html">JAVA Polymorphism</a>
<a class="_vertical-menu" href="abstraction1.html">JAVA Abstraction</a>
<a class="_vertical-menu" href="encapsulation1.html">JAVA Encapsulation</a>
<a class="_vertical-menu" href="packages1.html">JAVA Packages</a>
<a class="_vertical-menu" href="collections1.html">JAVA Collections</a>
<a class="_vertical-menu" href="multithread1.html">JAVA Multithreading</a>
<a class="_vertical-menu" href="multithread1.html">JAVA XYZ</a>

</div>


</body>
</html>